// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath buildDependencies.jacocoCore
        classpath buildDependencies.kotlinGradlePlugin
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            // TODO MANDATORY: set up maven credentials (see README.md how)
            // setup your artifacts credentials in your global gradle properties
            url = artifactsRepoUrl + '3'
            credentials {
                username = "$mvnUser"
                password = "$mvnPass"
            }
        }
        maven {
            // backbase clients
            url = artifactsRetailRepoUrl + '3'
            credentials {
                username = "$mvnUser"
                password = "$mvnPass"
            }
        }
        maven {
            // backbase business banking collection
            url = artifactsBusinessRepoUrl
            credentials {
                username = "$mvnUser"
                password = "$mvnPass"
            }
        }
        maven {
            // backbase business design system
            url = artifactsDesignRepoUrl
            credentials {
                username = "$mvnUser"
                password = "$mvnPass"
            }
        }
        maven {
            // backbase Identity
            url = artifactsIdentityRepoUrl
            credentials {
                username = "$mvnUser"
                password = "$mvnPass"
            }
        }
        maven {
            // backbase Engagement Channel
            url = artifactsEngagementChannelsRepoUrl
            credentials {
                username = "$mvnUser"
                password = "$mvnPass"
            }
        }

        maven {
            url = artifactsMobileNotificationsRepoUrl
            credentials {
                username = "$mvnUser"
                password = "$mvnPass"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}