<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase</groupId>
        <artifactId>dbs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>access-control</artifactId>

    <name>Backbase DBS :: Access Control</name>

    <packaging>pom</packaging>
    <properties>
        <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
        <spring.datasource.url.accesscontrol-pandp-service>jdbc:mysql://localhost:3306/accesscontrol_pandp_service?useSSL=false</spring.datasource.url.accesscontrol-pandp-service>
        <spring.datasource.username.accesscontrol-pandp-service>root</spring.datasource.username.accesscontrol-pandp-service>
        <spring.datasource.password.accesscontrol-pandp-service>root</spring.datasource.password.accesscontrol-pandp-service>
        <spring.datasource.url.user-manager>jdbc:mysql://localhost:3306/user_manager?useSSL=false</spring.datasource.url.user-manager>
        <spring.datasource.username.user-manager>root</spring.datasource.username.user-manager>
        <spring.datasource.password.user-manager>root</spring.datasource.password.user-manager>
        <spring.datasource.url.user-profile-manager>jdbc:mysql://localhost:3306/user_profile_manager?useSSL=false</spring.datasource.url.user-profile-manager>
        <spring.datasource.username.user-profile-manager>root</spring.datasource.username.user-profile-manager>
        <spring.datasource.password.user-profile-manager>root</spring.datasource.password.user-profile-manager>
        <port>8086</port>
        <liquibase.enabled>false</liquibase.enabled>
    </properties>

    <modules>
        <module>accesscontrol</module>
        <module>accessgroup-integration-service</module>
        <module>legalentity-integration-external-mock</module>
        <module>legalentity-integration-service</module>
        <module>user-integration-external-mock</module>
        <module>user-profile-core-mock</module>
        <module>user-profile-manager</module>
        <module>user-manager</module>
    </modules>

    <dependencies>
        <!-- Database Scripts -->
        <dependency>
            <groupId>com.backbase.dbs.accesscontrol</groupId>
            <artifactId>access-control</artifactId>
            <classifier>sql</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.user</groupId>
            <artifactId>user-profile-manager</artifactId>
            <type>zip</type>
            <scope>provided</scope>
            <classifier>sql</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.user</groupId>
            <artifactId>user-manager</artifactId>
            <type>zip</type>
            <scope>provided</scope>
            <classifier>sql</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>sql</includeClassifiers>
                            <outputDirectory>${project.build.directory}/sql</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>sql</includeClassifiers>
                            <outputDirectory>${project.basedir}/files/sql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <port>${port}</port>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <spring.datasource.driver-class-name>${spring.datasource.driver-class-name}</spring.datasource.driver-class-name>
                        <spring.datasource.url.accesscontrol-pandp-service>${spring.datasource.url.accesscontrol-pandp-service}</spring.datasource.url.accesscontrol-pandp-service>
                        <spring.datasource.username.accesscontrol-pandp-service>${spring.datasource.username.accesscontrol-pandp-service}</spring.datasource.username.accesscontrol-pandp-service>
                        <spring.datasource.password.accesscontrol-pandp-service>${spring.datasource.password.accesscontrol-pandp-service}</spring.datasource.password.accesscontrol-pandp-service>
                        <spring.datasource.url.user-manager>${spring.datasource.url.user-manager}</spring.datasource.url.user-manager>
                        <spring.datasource.username.user-manager>${spring.datasource.username.user-manager}</spring.datasource.username.user-manager>
                        <spring.datasource.password.user-manager>${spring.datasource.password.user-manager}</spring.datasource.password.user-manager>
                        <spring.datasource.url.user-profile-manager>${spring.datasource.url.user-profile-manager}</spring.datasource.url.user-profile-manager>
                        <spring.datasource.username.user-profile-manager>${spring.datasource.username.user-profile-manager}</spring.datasource.username.user-profile-manager>
                        <spring.datasource.password.user-profile-manager>${spring.datasource.password.user-profile-manager}</spring.datasource.password.user-profile-manager>

                        <!-- Eureka Configuration -->
                        <eureka.instance.nonSecurePort>${port}</eureka.instance.nonSecurePort>
                        <server.port>${port}</server.port>
                    </systemProperties>
                    <stages>
                        <stage>
                            <id>${project.artifactId}</id>
                            <name>Access Control</name>
                            <multiThreaded>true</multiThreaded>
                            <webApps>
                                <webApp>

                                    <module>accesscontrol</module>
                                </webApp>
                                <webApp>

                                    <module>accessgroup-integration-service</module>
                                </webApp>
                                <webApp>

                                    <module>legalentity-integration-external-mock</module>
                                </webApp>
                                <webApp>

                                    <module>legalentity-integration-service</module>
                                </webApp>
                                <webApp>

                                    <module>user-integration-external-mock</module>
                                </webApp>
                                <webApp>

                                    <module>user-profile-manager</module>
                                </webApp>
                                <webApp>

                                    <module>user-profile-core-mock</module>
                                </webApp>
                                <webApp>

                                    <module>user-manager</module>
                                </webApp>
                            </webApps>
                        </stage>
                    </stages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>true</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        DROP DATABASE IF EXISTS accesscontrol_pandp_service;
                                        DROP DATABASE IF EXISTS user_manager;
                                        DROP DATABASE IF EXISTS user_profile_manager;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-accesscontrol-pandp-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/accesscontrol_pandp_service?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/access-control/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-user-pandp-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/user_manager?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/user-manager/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-user-profile-manager</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/user_profile_manager?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/user-profile-manager/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.41</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init-database</id>
            <properties>
                <liquibase.enabled>true</liquibase.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>false</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-db-access-control</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS accesscontrol_pandp_service;
                                        CREATE DATABASE IF NOT EXISTS user_manager;
                                        CREATE DATABASE IF NOT EXISTS user_profile_manager;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.41</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
