<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase</groupId>
        <artifactId>access-control</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>accesscontrol</artifactId>

    <packaging>pom</packaging>

    <name>Backbase DBS :: Access Control :: accesscontrol</name>

    <properties>
        <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
        <spring.datasource.url.accesscontrol-pandp-service>jdbc:mysql://localhost:3306/accesscontrol_pandp_service?useSSL=false</spring.datasource.url.accesscontrol-pandp-service>
        <spring.datasource.username.accesscontrol-pandp-service>root</spring.datasource.username.accesscontrol-pandp-service>
        <spring.datasource.password.accesscontrol-pandp-service>root</spring.datasource.password.accesscontrol-pandp-service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.dbs.accesscontrol</groupId>
            <artifactId>access-control</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>

                <configuration>
                    <openBrowserOnStartup>false</openBrowserOnStartup>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <spring.datasource.driver-class-name>${spring.datasource.driver-class-name}</spring.datasource.driver-class-name>
                        <spring.datasource.url.accesscontrol-pandp-service>${spring.datasource.url.accesscontrol-pandp-service}</spring.datasource.url.accesscontrol-pandp-service>
                        <spring.datasource.username.accesscontrol-pandp-service>${spring.datasource.username.accesscontrol-pandp-service}</spring.datasource.username.accesscontrol-pandp-service>
                        <spring.datasource.password.accesscontrol-pandp-service>${spring.datasource.password.accesscontrol-pandp-service}</spring.datasource.password.accesscontrol-pandp-service>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
