<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>authentication-dev</artifactId>

    <name>Backbase Platform :: Authentication Dev</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.backbase.infra</groupId>
            <artifactId>authentication-dev</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
