openapi: 3.0.3
info:
  title: Arrangement Outbound Integration API - Details
  description: This API allows Financial Institutions to provide product data on-the-fly
    (without storing it in DBS)
  version: 2.2.1
servers:
- url: http://localhost:4010
  description: Account integration mock server
tags:
- name: arrangement-details
- name: products
paths:
  /service-api/v2/arrangement-details:
    summary: ArrangementDetails
    description: Retrieve arrangement details by arrangement id
    get:
      tags:
      - arrangement-details
      summary: Retrieve arrangement details by arrangement id.
      description: Retrieve arrangement details by arrangement id
      operationId: getArrangementDetails
      parameters:
      - name: arrangementId
        in: query
        description: external arrangement id
        required: true
        style: form
        explode: true
        schema:
          type: string
        examples:
          example:
            summary: example
            value: 1cdb2224-8926-4b4d-a99f-1c9dfbbb4699
      responses:
        "200":
          description: Updated arrangement details by external arrangement ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ArrangementDetails'
              example:
                name: name1
                bookedBalance: 100.1
                availableBalance: 100.2
                creditLimit: 100.3
                IBAN: GB29NWBK60161331926819
                BBAN: BBAN
                currency: EUR
                externalTransferAllowed: true
                urgentTransferAllowed: false
                accruedInterest: 123.123
                number: PANS
                principalAmount: 100.4
                currentInvestmentValue: 100.5
                productNumber: "123"
                BIC: BICExample123
                bankBranchCode: bankBranchCode1
                accountOpeningDate: 2016-01-28T16:41:41.090Z
                accountInterestRate: 100.2
                valueDateBalance: 100.1
                creditLimitUsage: 100.3
                creditLimitInterestRate: 100.4
                creditLimitExpiryDate: 2019-09-28T16:41:41.090Z
                startDate: 2016-02-28T16:41:41.090Z
                termUnit: "Y"
                termNumber: 50
                maturityDate: 2017-02-28T16:41:41.090Z
                maturityAmount: 99.5
                autoRenewalIndicator: true
                interestPaymentFrequencyUnit: M
                interestPaymentFrequencyNumber: 15
                interestSettlementAccount: interestSettlementAccount1
                outstandingPrincipalAmount: 100.2
                monthlyInstalmentAmount: 100.1
                amountInArrear: 100.3
                minimumRequiredBalance: 80.4
                creditCardAccountNumber: "123456"
                validThru: 2019-02-28T16:41:41.090Z
                applicableInterestRate: 101.2
                remainingCredit: 50
                outstandingPayment: 105.5
                minimumPayment: 51.1
                minimumPaymentDueDate: 2018-02-28T16:41:41.090Z
                totalInvestmentValue: 110.2
                debitCards:
                - number: "4578"
                  expiryDate: 2020-08-22
                  cardId: id1
                  cardholderName: John Doe
                  cardType: Visa Electron
                  cardStatus: Active
                - number: "3241"
                  expiryDate: 2019-01-14
                  cardId: id2
                  cardholderName: John Doe
                  cardType: Visa
                  cardStatus: Active
                accountHolderAddressLine1: accountHolderAddressLine11
                accountHolderAddressLine2: accountHolderAddressLine12
                accountHolderStreetName: street1
                town: Amsterdam
                postCode: "5000"
                countrySubDivision: subDivision
                accountHolderNames: "Okuneva Spencer,Mile Panika"
                accountHolderCountry: AF
                creditAccount: true
                debitAccount: true
                lastUpdateDate: 2016-01-28T16:41:41.090Z
                sourceId: LJBASI2XXXX
                parentId: externalParentId
                financialInstitutionId: 1
                lastSyncDate: 2020-09-28T16:41:41.090Z
        "400":
          $ref: '#/components/responses/400'
        "500":
          $ref: '#/components/responses/500'
components:
  schemas:
    ArrangementDetails:
      required:
      - currency
      - debitCards
      type: object
      properties:
        name:
          type: string
          description: The name that can be assigned by the bank to label an arrangement
        bookedBalance:
          type: number
          description: "Amount of money available before any adjustments have been\
            \ made for deposits in transit, checks that have not yet been cleared\
            \ and interest received"
        availableBalance:
          type: number
          description: Amount of money available for transactions
        creditLimit:
          type: number
          description: The credit limit (or overdraft limit) is the maximum amount
            of credit that the financial institution extends to the account holder
            for this arrangement.
        IBAN:
          $ref: '#/components/schemas/IBAN'
        BBAN:
          $ref: '#/components/schemas/BBAN'
        BIC:
          type: string
          description: Bank Identifier Code - international bank code that identifies
            particular banks worldwide
        currency:
          pattern: "^[A-Z]{3}$"
          type: string
          description: The alpha-3 code (complying with ISO 4217) of the currency
            that qualifies the amount
        externalTransferAllowed:
          type: boolean
          description: Defines if transfer to another party is allowed
        urgentTransferAllowed:
          type: boolean
          description: Defines if urgent transfer is allowed
        accruedInterest:
          type: number
          description: "The interest that is earned or due, but not settled yet. Interest\
            \ that is earned is also called credit interest or interest earned year\
            \ to date. Interest that is due is also called debit interest."
        number:
          $ref: '#/components/schemas/CardNumber'
        principalAmount:
          type: number
          description: The amount that was (originally) contracted for the respective
            product. Mainly used in the context of loans and deposits.
        currentInvestmentValue:
          minimum: 0
          type: number
          description: The total current value of all the securities kept in the account
        productNumber:
          type: string
          description: A unique identifier(number) assigned to identify the contract
            for the product
        bankBranchCode:
          type: string
          description: "A country-specific bank identification number or code: the\
            \ sort code in the UK, the ACH routing number in the\nUS, and the transit\
            \ number in Canada\n"
        accountOpeningDate:
          type: string
          description: The date of activation of the account in the bank's system
          format: date-time
        accountInterestRate:
          type: number
          description: "The proportion of a loan that is charged as interest to the\
            \ borrower, typically expressed as an annual percentage of the loan outstanding"
        valueDateBalance:
          type: number
          description: The balance of the account on a specific date that needs to
            be used for the calculation of interest. NB! If no date is specified (like
            for the book date balance) the current date can be assumed.
        creditLimitUsage:
          type: number
          description: Monetary amount of the used overdraft
        creditLimitInterestRate:
          type: number
          description: Overdraft Interest Rate is an interest applied to the account
            for any time throughout the month when the account is overdrawn
        creditLimitExpiryDate:
          type: string
          description: The date after which overdraft will no longer be available
            to the account (renewed automatically or cancelled)
          format: date-time
        startDate:
          type: string
          description: The date on which the credit card becomes active
          format: date-time
        termUnit:
          $ref: '#/components/schemas/TimeUnit'
        termNumber:
          type: number
          description: Number for the Term Unit for the product arranged between Bank
            and customer
        maturityDate:
          type: string
          description: End term of a holding period
          format: date-time
        maturityAmount:
          type: number
          description: Amount payable at the end of a holding period of a product
            (maturity date). For deposit all of the interest is usualypaid at maturity
            date (IF the term is shorter then one year)
        autoRenewalIndicator:
          type: boolean
          description: Indicates whether or not an arrangement is to be continued
            after maturity automatically. Usually the product is renewed using the
            same principal and term unless renegotiation has taken place prior to
            expiration
        interestPaymentFrequencyUnit:
          $ref: '#/components/schemas/TimeUnit'
        interestPaymentFrequencyNumber:
          type: number
          description: "Number of times per year when the accumulated interest is\
            \ settled to the account on a regular basis. The frequency could be yearly,\
            \ half-yearly, quarterly, monthly, weekly, daily (or not at all, until\
            \ maturity)"
        interestSettlementAccount:
          maxLength: 32
          type: string
          description: Account for settlement of accumulated interest on a regular
            basis / Account that provides quick access to accumulated cash to facilitate
            daily settlements with other businesses
        outstandingPrincipalAmount:
          type: number
          description: "The remaining portion of the original loan amount, plus any\
            \ interest that has been capitalized, that is still owed. Interest accrues\
            \ on the outstanding principal balance / The value date balance of the\
            \ arrangement"
        monthlyInstalmentAmount:
          type: number
          description: A fixed payment amount paid by a borrower to the bank at a
            specified date each calendar month
        amountInArrear:
          type: number
          description: The part of a debt that is overdue after missing one or more
            required payments. The amount of the arrears is the amount accrued from
            the date on which the first missed payment was due
        minimumRequiredBalance:
          type: number
          description: "Minimum amount that a customer must have in an account in\
            \ order to receive some sort of service, such as keeping the account open\
            \ or receive interest"
        creditCardAccountNumber:
          maxLength: 32
          type: string
          description: The number of the account the credit card transactions settle
            on (so actually the reference to the settlement account of the card)
        validThru:
          type: string
          description: "Expiration date of a credit card, after which is no longer\
            \ valid"
          format: date-time
        applicableInterestRate:
          type: number
          description: The interest rate or rates which would be used for a particular
            arrangement
        remainingCredit:
          type: number
          description: "Amount of money left to spent from the Credit limit of the\
            \ account. If the user has received a refund, or has transferredadditional\
            \ funds to the arrangement, then the RemainingCredit can in some cases\
            \ be greater than the CreditLimit. RemainingCredit = CreditLimit - CreditLimitUsage\
            \ + any additional funds transferred to the arrangement."
        outstandingPayment:
          type: number
          description: "Outstanding payment refers to the outstanding [unpaid] balance,\
            \ i.e., the current amount due."
        minimumPayment:
          type: number
          description: "The minimum payment set a percentage of balance, or a fixed\
            \ cash amount"
        minimumPaymentDueDate:
          type: string
          description: Minimum Payment Due Date shown on Account holder monthly statement
            to remain in good standing
          format: date-time
        totalInvestmentValue:
          type: number
          description: "The value of an asset to its owner, depending on his or her\
            \ expectations"
        debitCards:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/DebitCardItem'
        accountHolderAddressLine1:
          maxLength: 70
          type: string
          description: Address of the Payer/Payee - Alternate address line for the
            account
        accountHolderAddressLine2:
          maxLength: 70
          type: string
          description: Address of the Payer/Payee - Alternate address line for the
            account
        accountHolderStreetName:
          maxLength: 70
          type: string
          description: Street name of the Payer/Payee
        town:
          maxLength: 35
          type: string
          description: Town of the Payer/Payee
        postCode:
          maxLength: 16
          type: string
          description: Post Code of the Payer/Payee
        countrySubDivision:
          maxLength: 35
          type: string
          description: Country Subdivision of the Payer/Payee
        accountHolderNames:
          maxLength: 256
          type: string
          description: Party(s) with a relationship to the account.
        accountHolderCountry:
          pattern: "^[A-Z]{2}$"
          type: string
          description: Country of the account holder
        creditAccount:
          type: boolean
          description: Indicator whether or not the arrangement can be used in payment
            orders as credit account - account to transfer TO
        debitAccount:
          type: boolean
          description: Indicator whether or not the arrangement can be used in payment
            orders as debit account - account to transfer FROM
        lastUpdateDate:
          type: string
          description: Last date of balance (or other) parameter update for the particular
            arrangement
          format: date-time
        sourceId:
          maxLength: 11
          type: string
          description: Indicate if the account is regular or external
        parentId:
          type: string
          description: A unique external identifier for the arrangement
        financialInstitutionId:
          type: integer
          description: Financial institution ID
          format: int64
          example: 1
        lastSyncDate:
          type: string
          description: Last synchronization datetime
          format: date-time
        cardDetails:
          $ref: '#/components/schemas/CardDetails'
        interestDetails:
          $ref: '#/components/schemas/InterestDetails'
        reservedAmount:
          $ref: '#/components/schemas/ReservedAmount'
        remainingPeriodicTransfers:
          $ref: '#/components/schemas/RemainingPeriodicTransfers'
        bankBranchCode2:
          $ref: '#/components/schemas/BankBranchCode2'
        nextClosingDate:
          $ref: '#/components/schemas/NextClosingDate'
        overdueSince:
          $ref: '#/components/schemas/OverdueSince'
      description: Arrangement item with id included
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    CardDetails:
      title: CardDetails
      type: object
      allOf:
      - $ref: '#/components/schemas/AbstractCardDetails'
    InterestDetails:
      title: InterestDetails
      type: object
      allOf:
      - $ref: '#/components/schemas/AbstractInterestDetails'
    ApiError:
      title: ApiError
      required:
      - message
      type: object
      properties:
        message:
          type: string
    BadRequestError:
      title: BadRequestError
      type: object
      example:
        message: Bad Request
        errors:
        - message: "Value Exceeded. Must be between {min} and {max}."
          key: common.api.shoesize
          context:
            max: "50"
            min: "1"
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ErrorAwareApi:
      title: ApiErrorExt
      required:
      - errors
      type: object
      properties:
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/ApiError'
    ErrorItem:
      title: ErrorItem
      type: object
      properties:
        message:
          type: string
          description: Any further information.
        key:
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
      example:
        message: "Value Exceeded. Must be between {min} and {max}."
        key: common.api.shoesize
        context:
          max: "50"
          min: "1"
    ForbiddenError:
      title: ForbiddenError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: "Resource access denied due to an insufficient user quota of {quota}."
          key: common.api.quota
          context:
            quota: someQuota
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    InternalServerError:
      title: InternalServerError
      type: object
      example:
        message: Description of error
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotFoundError:
      title: NotFoundError
      type: object
      example:
        message: Resource not found.
        errors:
        - message: "Unable to find the resource requested resource: {resource}."
          key: common.api.resource
          context:
            resource: aResource
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    AbstractCardDetails:
      title: AbstractCardDetails
      required:
      - cardProvider
      type: object
      properties:
        cardProvider:
          maxLength: 40
          minLength: 1
          type: string
          description: "This field specifies the Card Provider associated with the\
            \ Account.\n\n*Example*: Maestro, Visa, Master Card, American Express\
            \ or Discover.\n"
        secured:
          type: boolean
          description: "A card can either be Secured or Unsecured.\n  - *true*: amount\
            \ deposited in the CC determines the Limit.\n  - *false*: credit limit\
            \ is based off various factors including the CC holder’s Credit Score,\n\
            \  Credit History and is determined by the lending bank.\n"
        availableCashCredit:
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: |
            The amount of money currently available for a bank cash advance.

            This is calculated given the portion of the CashCreditLimit which has been used for Cash Advance Transactions.
        cashCreditLimit:
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: |
            The portion of the credit limit available for bank cash advance transactions..
        lastPaymentDate:
          type: string
          description: |
            The Date the last payment was made on the Credit-based arrangement
          format: date
        lastPaymentAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: |
            The amount of the last payment that was made on the Credit-based arrangement.
        latePaymentFee:
          pattern: ^\d+(\.\d+)?%?$
          type: string
          description: "The charge triggered by infractions such as late credit card\
            \ payments. It can be expressed as fixed amount or as percent.\n\n*Example*:\n\
            \  - *12.32*: as fixed amount\n  - *3.14%*: as percent\n"
        previousStatementDate:
          type: string
          description: |
            The date of the previous billing cycle for the arrangement.
          format: date
        previousStatementBalance:
          type: number
          description: |
            The amount owed on the credit card as of the previous billing cycle.
        statementBalance:
          type: number
          description: "The amount owed on the credit card as of the latest billing\
            \ cycle. \n"
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    AbstractDebitCardItem:
      title: AbstractDebitCardItem
      type: object
      properties:
        number:
          $ref: '#/components/schemas/CardNumber'
        expiryDate:
          maxLength: 32
          type: string
          description: "Expiration date of a credit card, after which is no longer\
            \ valid"
        cardId:
          maxLength: 32
          type: string
          description: External ID of the card
        cardholderName:
          maxLength: 64
          type: string
          description: First Name and Last Name of card holder.
        cardType:
          maxLength: 32
          type: string
          description: "Card type to change card image based on it, ex. Maestro Gold"
        cardStatus:
          maxLength: 32
          type: string
          description: "Status of the card ex. Active, Expired etc"
      description: Debit Card item
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    AbstractInterestDetails:
      title: AbstractInterestDetails
      type: object
      properties:
        lastYearAccruedInterest:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: Last year's interest that was earned (credit interest) or due
            (debit interest)
        dividendWithheldYTD:
          pattern: ^\d+(\.\d+)?%?$
          type: string
          description: "Total amount of interest that is being withheld up to date\
            \ and the bank provides 1099 document end of the year for Tax return purpose\n\
            \n*Example*:\n  - *12.32*: as fixed amount\n  - *3.14%*: as percent\n"
        annualPercentageYield:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: The real rate of return earned on a savings deposit or investment
            taking into account the effect of compounding interest.
        cashAdvanceInterestRate:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: The Interest charge that is added monthly on the outstanding
            cash advance due on a credit card.
        penaltyInterestRate:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: The Interest charge triggered by infractions such as late credit
            card payments.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    AdditionalProperties:
      title: AdditionalProperties
      type: object
      properties:
        additions:
          type: object
          additionalProperties:
            type: string
      description: Additional Properties
    CardNumber:
      maxLength: 36
      type: string
      description: First 6 and/or last 4 digits of a Payment card. All other digits
        will/to be masked. Be aware that using card number differently is potential
        PCI risk.
    DebitCardItem:
      title: DebitCardItem
      type: object
      allOf:
      - $ref: '#/components/schemas/AbstractDebitCardItem'
    TimeUnit:
      title: TimeUnit
      type: string
      description: The period of time for the product arranged between Bank and customer
      enum:
      - D
      - W
      - M
      - "Y"
    IBAN:
      maxLength: 34
      pattern: "^[0-9A-Z•]+$"
      type: string
      description: "The International Bank Account Number.\nIf specified, it must\
        \ be a valid IBAN, otherwise an invalid value error could be raised.\n"
    BBAN:
      maxLength: 50
      type: string
      description: |
        BBAN is the country-specific bank account number. It is short for
        Basic Bank Account Number. Account numbers usually match the BBAN.
    BIC:
      maxLength: 11
      type: string
      description: Bank Identifier Code - international bank code that identifies
        particular banks worldwide
    ReservedAmount:
      maximum: 1E+18
      exclusiveMaximum: true
      minimum: 0
      type: number
      description: |
        The reservation of a portion of a credit or debit balance for the cost of services not yet rendered.
    RemainingPeriodicTransfers:
      maximum: 1E+18
      exclusiveMaximum: true
      minimum: 0
      type: number
      description: "The limitation in periodic saving transfers or withdrawals. In\
        \ the case of the US, Regulation D enables for a maximum of 6 monthly savings\
        \ transfers or withdrawals.\n"
    BankBranchCode2:
      maxLength: 20
      type: string
      description: "Another country-specific bank identification number or code: the\
        \ Fedwire Routing Number in the US or another country-specific identifier.\n"
    NextClosingDate:
      type: string
      description: The last day of the forthcoming billing cycle.
      format: date
    OverdueSince:
      type: string
      description: The date in which the arrangement has been overdue since.
      format: date
  responses:
    "400":
      description: BadRequest
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequestError'
          example:
            message: Bad Request
            errors:
            - message: "Value Exceeded. Must be between {min} and {max}."
              key: common.api.shoesize
              context:
                max: "50"
                min: "1"
    "403":
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ForbiddenError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: "Resource access denied due to an insufficient user quota of\
                \ {quota}."
              key: common.api.quota
              context:
                quota: someQuota
    "404":
      description: NotFound
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFoundError'
          example:
            message: Resource not found.
            errors:
            - message: "Unable to find the resource requested resource: {resource}."
              key: common.api.resource
              context:
                resource: aResource
    "500":
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InternalServerError'
          example:
            message: Description of error
