openapi: 3.0.3
info:
  title: Arrangement Outbound Integration API - Balance
  description: This API allows Financial Institutions to provide product data on-the-fly
    (without storing it in DBS)
  version: 2.1.0
servers:
- url: http://localhost:4010
  description: Account integration mock server
tags:
- name: balance
- name: products
paths:
  /service-api/v2/balances:
    summary: Balance
    description: Retrieve a balances by arrangementIds
    get:
      tags:
      - balance
      summary: Retrieve balances by ArrangementIds.
      description: Retrieve balances by ArrangementIds
      operationId: getBalances
      parameters:
      - name: arrangementIds
        in: query
        description: External arrangement ids
        required: true
        style: form
        explode: true
        schema:
          uniqueItems: true
          type: array
          items:
            type: string
        examples:
          comma-separated:
            summary: comma separated values
            value:
            - "arrangementIds=1cdb2224-8926-4b4d-a99f-1c9dfbbb4699,kjh4567-asd1-11e7-b114-b2f933d50000"
          multi-param:
            summary: multiple parameters
            value:
            - arrangementIds=1cdb2224-8926-4b4d-a99f-1c9dfbbb4699&arrangementIds=kjh4567-asd1-11e7-b114-b2f933d50000
      responses:
        "200":
          description: Balance retrieved from the bank for the provided arrangement
            id
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BalanceItem'
              example:
              - arrangementId: A01
                bookedBalance: 1000.1
                availableBalance: 100000.1
                creditLimit: 314159.26
                outstandingPrincipalAmount: 0
                currentInvestmentValue: 100.5
              - arrangementId: A02
                bookedBalance: 2000.2
                availableBalance: 200000.2
                creditLimit: 65453.14
                outstandingPrincipalAmount: 1
                currentInvestmentValue: 300.5
              - arrangementId: A03
                bookedBalance: 3000.3
                availableBalance: 300000.3
                creditLimit: 13452.43
                outstandingPrincipalAmount: 2
                currentInvestmentValue: 105.5
        "400":
          $ref: '#/components/responses/400'
        "500":
          $ref: '#/components/responses/500'
components:
  schemas:
    BalanceItem:
      required:
      - arrangementId
      - availableBalance
      - bookedBalance
      type: object
      properties:
        arrangementId:
          type: string
          description: A unique identifier for the Arrangement object that is generated
            and used Internally in DBS
        bookedBalance:
          type: number
          description: "Amount of money available before any adjustments have been\
            \ made for deposits in transit, checks that have not yet been cleared,\
            \ reserve requirements and interest received"
        availableBalance:
          type: number
          description: Amount of money that is available for transactions
        creditLimit:
          type: number
          description: The credit limit (or overdraft limit) is the maximum amount
            of credit that the financial institution extends to the account holder
            for this arrangement.
        outstandingPrincipalAmount:
          type: number
          description: ' The value date balance of the arrangement'
        currentInvestmentValue:
          type: number
          description: The total current value of all the securities kept in the account
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    ApiError:
      title: ApiError
      required:
      - message
      type: object
      properties:
        message:
          type: string
    BadRequestError:
      title: BadRequestError
      type: object
      example:
        message: Bad Request
        errors:
        - message: "Value Exceeded. Must be between {min} and {max}."
          key: common.api.shoesize
          context:
            max: "50"
            min: "1"
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ErrorAwareApi:
      title: ApiErrorExt
      required:
      - errors
      type: object
      properties:
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/ApiError'
    ErrorItem:
      title: ErrorItem
      type: object
      properties:
        message:
          type: string
          description: Any further information.
        key:
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
      example:
        message: "Value Exceeded. Must be between {min} and {max}."
        key: common.api.shoesize
        context:
          max: "50"
          min: "1"
    InternalServerError:
      title: InternalServerError
      type: object
      example:
        message: Description of error
      allOf:
      - $ref: '#/components/schemas/ApiError'
    AdditionalProperties:
      title: AdditionalProperties
      type: object
      properties:
        additions:
          type: object
          additionalProperties:
            type: string
      description: Additional Properties
  responses:
    "400":
      description: BadRequest
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequestError'
          example:
            message: Bad Request
            errors:
            - message: "Value Exceeded. Must be between {min} and {max}."
              key: common.api.shoesize
              context:
                max: "50"
                min: "1"
    "500":
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InternalServerError'
          example:
            message: Description of error
  parameters:
    query-arrangement-ids-concat-req:
      name: arrangementIds
      in: query
      description: comma separated arrangement ids
      required: true
      style: form
      explode: true
      schema:
        type: string
      example: "ja12u49303-29202028hdu822-28ckqewer,69f55f5e-e5a8-491f-945a-402004609fe1"
