openapi: 3.0.3
info:
  title: Arrangement Outbound Integration API - Link Account
  description: This API allows Financial Institutions to provide product data on-the-fly
    (without storing it in DBS)
  version: 2.1.1
servers:
- url: http://localhost:4010
  description: Account integration mock server
tags:
- name: arrangementsByLegalEntity
- name: products
paths:
  /service-api/v2/arrangements:
    summary: ArrangementsByLegalEntity
    description: Get arrangements from the core banking system.
    get:
      tags:
      - arrangementsByLegalEntity
      summary: Get a list of arrangements from the core banking system associated
        to a given legal entity id.
      description: Get a list of arrangements from the core banking system associated
        to a given legal entity id
      operationId: getArrangementsByLegalEntity
      parameters:
      - name: legalEntityId
        in: query
        description: External legal entity id
        required: false
        style: form
        explode: true
        schema:
          maxLength: 50
          minLength: 1
          type: string
        examples:
          example:
            summary: example
            value: 1cdb2224-8926-4b4d-a99f-1c9dfbbb4699|BB
      responses:
        "200":
          description: Array of arrangement elements that belong to a legal entity
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ArrangementItem'
              example:
              - id: d64c31c4-50e4-11e7-b114-b2f933d5fe66
                name: Spending fee
                bookedBalance: 100.1
                availableBalance: 100.2
                creditLimit: 100.3
                IBAN: GB29NWBK60161331926819
                BBAN: BBAN
                currency: EUR
                bankAlias: Secret account
                externalTransferAllowed: true
                urgentTransferAllowed: false
                accruedInterest: 3.3
                number: PANSuffix
                principalAmount: 100.4
                currentInvestmentValue: 100.5
                productNumber: productNumber
                BIC: BICExample1
                bankBranchCode: bankBranchCode1
                accountOpeningDate: 2016-01-28T16:41:41.090Z
                accountInterestRate: 100.2
                valueDateBalance: 100.1
                creditLimitUsage: 100.3
                creditLimitInterestRate: 100.4
                creditLimitExpiryDate: 2019-09-28T16:41:41.090Z
                startDate: 2016-02-28T16:41:41.090Z
                termUnit: "Y"
                termNumber: 50
                interestPaymentFrequencyUnit: M
                interestPaymentFrequencyNumber: 15
                maturityDate: 2017-02-28T16:41:41.090Z
                maturityAmount: 99.5
                autoRenewalIndicator: true
                interestSettlementAccount: interestSettlementAccount1
                outstandingPrincipalAmount: 100.2
                monthlyInstalmentAmount: 100.1
                amountInArrear: 100.3
                minimumRequiredBalance: 80.4
                creditCardAccountNumber: "123456"
                validThru: 2019-02-28T16:41:41.090Z
                applicableInterestRate: 101.2
                remainingCredit: 50
                outstandingPayment: 105.5
                minimumPayment: 51.1
                minimumPaymentDueDate: 2018-02-28T16:41:41.090Z
                totalInvestmentValue: 110.2
                debitCards:
                - number: "4578"
                  expiryDate: 2020-08-22
                - number: "3241"
                  expiryDate: 2019-01-14
                accountHolderAddressLine1: accountHolderAddressLine11
                accountHolderAddressLine2: accountHolderAddressLine12
                accountHolderStreetName: street1
                town: Amsterdam
                postCode: "5000"
                countrySubDivision: subDivision
                accountHolderNames: "Okuneva Spencer,Mile Panika"
                accountHolderCountry: AF
                creditAccount: true
                debitAccount: true
                lastUpdateDate: 2019-09-28T16:41:41.090Z
                productId: productId
                sourceId: LJBASI2XXXX
                stateId: externalStateId1
                parentId: parentId
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
components:
  schemas:
    ArrangementItem:
      required:
      - currency
      - debitCards
      - id
      - productId
      type: object
      properties:
        id:
          maxLength: 50
          minLength: 1
          type: string
          description: A unique external identifier for the arrangement
        name:
          maxLength: 50
          type: string
          description: The name that can be assigned by the bank to label an arrangement
        bookedBalance:
          type: number
          description: "Amount of money available before any adjustments have been\
            \ made for deposits in transit, checks that have not yet been cleared,\
            \ reserve requirements and interest received"
        availableBalance:
          type: number
          description: The amount that is available for transactions
        creditLimit:
          type: number
          description: The credit limit (or overdraft limit) is the maximum amount
            of credit that the financial institution extends to the account holder
            for this arrangement.
        IBAN:
          $ref: '#/components/schemas/IBAN'
        BBAN:
          $ref: '#/components/schemas/BBAN'
        BIC:
          $ref: '#/components/schemas/BIC'
        currency:
          pattern: "^[A-Z]{3}$"
          type: string
          description: The alpha-3 code (complying with ISO 4217) of the currency
            that qualifies the amount
        externalTransferAllowed:
          type: boolean
          description: Defines if transfer to another party is allowed
        urgentTransferAllowed:
          type: boolean
          description: Defines if urgent transfer is allowed
        accruedInterest:
          type: number
          description: "The interest that is earned or due, but not settled yet. Interest\
            \ that is earned is also called credit interest or interest earned year\
            \ to date. Interest that is due is also called debit interest."
        number:
          $ref: '#/components/schemas/CardNumber'
        principalAmount:
          type: number
          description: 'The amount that was (originally) contracted for the respective
            product. This is mainly used in the context of loans and deposits. '
        currentInvestmentValue:
          type: number
          description: The total current value of all the securities kept in the account
        productNumber:
          maxLength: 36
          type: string
          description: A unique identifier(number) assigned to identify the contract
            for the product
        bankBranchCode:
          maxLength: 20
          type: string
          description: "A country-specific bank identification number or code: the\
            \ sort code in the UK, the ACH routing number in the\nUS, and the transit\
            \ number in Canada\n"
        accountOpeningDate:
          type: string
          description: The date of activation of the account in the bank's system
          format: date-time
        accountInterestRate:
          type: number
          description: "The annualized cost of credit or debt capital computed as\
            \ the percentage ratio of interest to the principal. In the case of credit\
            \ cards, the account interest rate is the annual percentage that is added\
            \ monthly to the outstanding balance due on a credit card."
        valueDateBalance:
          type: number
          description: The balance of the account on a specific date that needs to
            be used for the calculation of interest. NB! If no date is specified (like
            for the book date balance) the current date can be assumed.
        creditLimitUsage:
          type: number
          description: Monetary amount of the used overdraft
        creditLimitInterestRate:
          type: number
          description: Overdraft Interest is an interest applied to the account for
            any time throughout the month when the account is overdrawn
        creditLimitExpiryDate:
          type: string
          description: The date after which overdraft will no longer be available
            to the account (renewed automatically or cancelled)
          format: date-time
        startDate:
          type: string
          description: The date on which the credit card becomes active
          format: date-time
        termUnit:
          $ref: '#/components/schemas/TimeUnit'
        termNumber:
          type: number
          description: Number for the Term Unit for the product arranged between Bank
            and customer
        interestPaymentFrequencyUnit:
          $ref: '#/components/schemas/TimeUnit'
        interestPaymentFrequencyNumber:
          type: number
          description: "Number of times per year when the accumulated interest is\
            \ settled to the account on a regular basis. The frequency could be yearly,\
            \ half-yearly, quarterly, monthly, weekly, daily (or not at all, until\
            \ maturity)."
        maturityDate:
          type: string
          description: End term of a holding period
          format: date-time
        maturityAmount:
          type: number
          description: Amount payable at the end of a holding period of a product
            (maturity date). For deposit all of the interest is usualy paid at maturity
            date (IF the term is shorter then one year).
        autoRenewalIndicator:
          type: boolean
          description: Indicates whether or not an arrangement is to be continued
            after maturity automatically. Usually the product is renewed using the
            same principal and term unless renegotiation has taken place prior to
            expiration.
        interestSettlementAccount:
          maxLength: 32
          type: string
          description: Account for settlement of accumulated interest on a regular
            basis / Account that provides quick access to accumulated cash to facilitate
            daily settlements with other businesses
        outstandingPrincipalAmount:
          type: number
          description: "The remaining portion of the original loan amount, plus any\
            \ interest that has been capitalized, that is still owed. Interest accrues\
            \ on the outstanding principal balance / The value date balance of the\
            \ arrangement"
        monthlyInstalmentAmount:
          type: number
          description: A fixed payment amount paid by a borrower to the bank at a
            specified date each calendar month.
        amountInArrear:
          type: number
          description: The part of a debt that is overdue after missing one or more
            required payments. The amount of the arrears is the amount accrued from
            the date on which the first missed payment was due.
        minimumRequiredBalance:
          type: number
          description: "Minimum amount that a customer must have in an account in\
            \ order to receive some sort of service, such as keeping the account open\
            \ or receive interest"
        creditCardAccountNumber:
          maxLength: 32
          type: string
          description: The number of the account the credit card transactions settle
            on (so actually the reference to the settlement account of the card)
        validThru:
          type: string
          description: "Expiration date of a credit card, after which is no longer\
            \ valid"
          format: date-time
        applicableInterestRate:
          type: number
          description: The interest rate or rates which would be used for a particular
            arrangement
        remainingCredit:
          type: number
          description: "Amount of money left to spent from the Credit limit of the\
            \ account. If the user has received a refund, or has transferredadditional\
            \ funds to the arrangement, then the RemainingCredit can in some cases\
            \ be greater than the CreditLimit. RemainingCredit = CreditLimit - CreditLimitUsage\
            \ + any additional funds transferred to the arrangement."
        outstandingPayment:
          type: number
          description: "Outstanding payment refers to the outstanding [unpaid] balance,\
            \ i.e., the current amount due"
        minimumPayment:
          type: number
          description: "The minimum payment set a percentage of balance, or a fixed\
            \ cash amount"
        minimumPaymentDueDate:
          type: string
          description: Minimum Payment Due Date shown on your monthly statement to
            remain in good standing
          format: date-time
        totalInvestmentValue:
          type: number
          description: "The value of an asset to its owner, depending on his or her\
            \ expectations"
        debitCards:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/DebitCardItem'
        accountHolderAddressLine1:
          maxLength: 70
          type: string
          description: Address of the Payer/Payee - Alternate address line for the
            account
        accountHolderAddressLine2:
          maxLength: 70
          type: string
          description: Address of the Payer/Payee - Alternate address line for the
            account
        accountHolderStreetName:
          maxLength: 70
          type: string
          description: Street name of the Payer/Payee - Alternate street name for
            the account.
        town:
          maxLength: 35
          type: string
          description: Town of the Payer/Payee - Alternate town for the account
        postCode:
          maxLength: 16
          type: string
          description: Post Code of the Payer/Payee - - Alternate post code for the
            account
        countrySubDivision:
          maxLength: 35
          type: string
          description: Post Code of the Payer/Payee - - Alternate country sub division
            for the account
        accountHolderNames:
          maxLength: 256
          type: string
          description: Party(s) with a relationship to the account.
        accountHolderCountry:
          pattern: "^[A-Z]{2}$"
          type: string
          description: Country of the account holder
        creditAccount:
          type: boolean
          description: Indicator whether or not the arrangement can be used in payment
            orders as credit account - account to transfer TO
        debitAccount:
          type: boolean
          description: Indicator whether or not the arrangement can be used in payment
            orders as debit account - account to transfer FROM
        lastUpdateDate:
          type: string
          description: Last date of balance (or other parameter) update for the given
            arrangement
          format: date-time
        productId:
          maxLength: 50
          minLength: 1
          type: string
          description: Reference to the product of which the arrangement is an instantiation.
        bankAlias:
          maxLength: 50
          type: string
          description: The name that can be assigned by the customer to label the
            arrangement
        stateId:
          maxLength: 50
          type: string
          description: Reference to the state of the arrangement.
        sourceId:
          maxLength: 11
          type: string
          description: Indicate if the account is regular or external
        parentId:
          maxLength: 50
          type: string
          description: Indicate if the account has parent child relationship with
            another account
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    ApiError:
      title: ApiError
      required:
      - message
      type: object
      properties:
        message:
          type: string
    BadRequestError:
      title: BadRequestError
      type: object
      example:
        message: Bad Request
        errors:
        - message: "Value Exceeded. Must be between {min} and {max}."
          key: common.api.shoesize
          context:
            max: "50"
            min: "1"
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ConflictError:
      title: ConflictError
      type: object
      example:
        message: Conflict error
        errors:
        - message: The request could not be completed due to a conflict with the current
            state of the resource.
          key: transactions.api.billingstatus.transaction
          context:
            billingStatus: BILLED
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ErrorAwareApi:
      title: ApiErrorExt
      required:
      - errors
      type: object
      properties:
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/ApiError'
    ErrorItem:
      title: ErrorItem
      type: object
      properties:
        message:
          type: string
          description: Any further information.
        key:
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
      example:
        message: "Value Exceeded. Must be between {min} and {max}."
        key: common.api.shoesize
        context:
          max: "50"
          min: "1"
    ForbiddenError:
      title: ForbiddenError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: "Resource access denied due to an insufficient user quota of {quota}."
          key: common.api.quota
          context:
            quota: someQuota
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    InternalServerError:
      title: InternalServerError
      type: object
      example:
        message: Description of error
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotAcceptableError:
      title: NotAcceptableError
      type: object
      properties:
        supportedMediaTypes:
          type: array
          description: List of supported media types for this endpoint
          items:
            type: string
      example:
        message: Could not find acceptable representation
        supportedMediaTypes:
        - application/json
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotFoundError:
      title: NotFoundError
      type: object
      example:
        message: Resource not found.
        errors:
        - message: "Unable to find the resource requested resource: {resource}."
          key: common.api.resource
          context:
            resource: aResource
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    UnauthorizedError:
      title: UnauthorizedError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: Resource access denied due to invalid credentials.
          key: common.api.token
          context:
            accessToken: expired
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    UnsupportedMediaTypeError:
      title: UnsupportedMediaTypeError
      type: object
      example:
        message: Unsupported media type.
        errors:
        - message: "The request entity has a media type {mediaType} which the resource\
            \ does not support."
          key: common.api.mediaType
          context:
            mediaType: application/javascript
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    AbstractDebitCardItem:
      title: AbstractDebitCardItem
      type: object
      properties:
        number:
          $ref: '#/components/schemas/CardNumber'
        expiryDate:
          maxLength: 32
          type: string
          description: "Expiration date of a credit card, after which is no longer\
            \ valid"
        cardId:
          maxLength: 32
          type: string
          description: External ID of the card
        cardholderName:
          maxLength: 64
          type: string
          description: First Name and Last Name of card holder.
        cardType:
          maxLength: 32
          type: string
          description: "Card type to change card image based on it, ex. Maestro Gold"
        cardStatus:
          maxLength: 32
          type: string
          description: "Status of the card ex. Active, Expired etc"
      description: Debit Card item
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    AdditionalProperties:
      title: AdditionalProperties
      type: object
      properties:
        additions:
          type: object
          additionalProperties:
            type: string
      description: Additional Properties
    CardNumber:
      maxLength: 36
      type: string
      description: First 6 and/or last 4 digits of a Payment card. All other digits
        will/to be masked. Be aware that using card number differently is potential
        PCI risk.
    DebitCardItem:
      title: DebitCardItem
      type: object
      allOf:
      - $ref: '#/components/schemas/AbstractDebitCardItem'
    OrderByField:
      title: OrderByField
      type: string
      description: The property name used for ordering.
      enum:
      - name
      - bankAlias
      - bookedBalance
      - availableBalance
      - creditLimit
      - displayName
      - IBAN
      - BBAN
      - BIC
      - currency
      - externalTransferAllowed
      - urgentTransferAllowed
      - accruedInterest
      - principalAmount
      - currentInvestmentValue
      - productNumber
      - accountOpeningDate
      - accountInterestRate
      - valueDateBalance
      - creditLimitUsage
      - creditLimitInterestRate
      - creditLimitExpiryDate
      - startDate
      - termUnit
      - termNumber
      - maturityDate
      - maturityAmount
      - autoRenewalIndicator
      - interestPaymentFrequencyUnit
      - interestPaymentFrequencyNumber
      - interestSettlementAccount
      - outstandingPrincipalAmount
      - monthlyInstalmentAmount
      - amountInArrear
      - minimumRequiredBalance
      - creditCardAccountNumber
      - validThru
      - applicableInterestRate
      - remainingCredit
      - outstandingPayment
      - minimumPayment
      - minimumPaymentDueDate
      - totalInvestmentValue
      - accountHolderAddressLine1
      - accountHolderAddressLine2
      - accountHolderStreetName
      - postCode
      - town
      - countrySubDivision
      - accountHolderCountry
      - creditAccount
      - debitAccount
      - productKindName
      - productTypeName
      - sourceId
    SortDirection:
      title: SortDirection
      type: string
      description: Whether to sort results in ascendent or descendent order.
      enum:
      - ASC
      - DESC
      default: DESC
    TimePeriod:
      title: TimePeriod
      type: string
      enum:
      - lastDay
      - lastWeek
      - lastMonth
      - lastYear
      - all
    TimeUnit:
      title: TimeUnit
      type: string
      description: The period of time for the product arranged between Bank and customer
      enum:
      - D
      - W
      - M
      - "Y"
    IBAN:
      maxLength: 34
      pattern: "^[0-9A-Z•]+$"
      type: string
      description: "The International Bank Account Number.\nIf specified, it must\
        \ be a valid IBAN, otherwise an invalid value error could be raised.\n"
    BBAN:
      maxLength: 50
      type: string
      description: |
        BBAN is the country-specific bank account number. It is short for
        Basic Bank Account Number. Account numbers usually match the BBAN.
    BIC:
      maxLength: 11
      type: string
      description: Bank Identifier Code - international bank code that identifies
        particular banks worldwide
  responses:
    "400":
      description: BadRequest
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequestError'
          example:
            message: Bad Request
            errors:
            - message: "Value Exceeded. Must be between {min} and {max}."
              key: common.api.shoesize
              context:
                max: "50"
                min: "1"
    "401":
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UnauthorizedError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: Resource access denied due to invalid credentials.
              key: common.api.token
              context:
                accessToken: expired
    "403":
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ForbiddenError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: "Resource access denied due to an insufficient user quota of\
                \ {quota}."
              key: common.api.quota
              context:
                quota: someQuota
    "404":
      description: NotFound
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFoundError'
          example:
            message: Resource not found.
            errors:
            - message: "Unable to find the resource requested resource: {resource}."
              key: common.api.resource
              context:
                resource: aResource
    "406":
      description: NotAcceptable
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotAcceptableError'
          example:
            message: Could not find acceptable representation
            supportedMediaTypes:
            - application/json
    "409":
      description: Conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ConflictError'
          example:
            message: Conflict error
            errors:
            - message: The request could not be completed due to a conflict with the
                current state of the resource.
              key: transactions.api.billingstatus.transaction
              context:
                billingStatus: BILLED
    "415":
      description: UnsupportedMediaType
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UnsupportedMediaTypeError'
          example:
            message: Unsupported media type.
            errors:
            - message: "The request entity has a media type {mediaType} which the\
                \ resource does not support."
              key: common.api.mediaType
              context:
                mediaType: application/javascript
    "500":
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InternalServerError'
          example:
            message: Description of error
  parameters:
    header-accept:
      name: Accept
      in: header
      description: Media type that is acceptable for the response.
      required: false
      style: simple
      explode: false
      schema:
        type: string
      examples:
        example:
          summary: example
          value: application/json
    header-content-language:
      name: Content-Language
      in: header
      description: "Defines the translation natural language as specified in ISO 639-1,\
        \ and territory two-letter form of ISO 3166."
      required: false
      style: simple
      explode: false
      schema:
        type: string
      example: en_GB
    path-arrangement-id:
      name: arrangementId
      in: path
      description: Arrangement Id
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 36
        minLength: 1
        type: string
      example: ja12u49303-29202028hdu822-28ckqewer
    query-arrangement-ids:
      name: arrangementIds
      in: query
      description: arrangement ids
      required: false
      style: form
      explode: true
      schema:
        type: array
        items:
          maxLength: 36
          minLength: 1
          type: string
      example:
      - 6bd1bed8-75b6-4c53-b1d4-0751af5494f2
      - a0eb0dab-cd05-4423-bdb9-81e838fc9046
    query-business-function-req:
      name: businessFunction
      in: query
      description: Provide comma separated contexts for retrieving arrangements
      required: true
      style: form
      explode: true
      schema:
        type: string
      example: Product Summary
    query-credit-account:
      name: creditAccount
      in: query
      description: Type of account
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-cursor:
      name: cursor
      in: query
      description: |
        Record UUID. As an alternative for specifying 'from' this allows to point to the record to start the selection from.
      required: false
      style: form
      explode: true
      schema:
        type: string
        default: ""
      examples:
        example:
          summary: example
          value: 76d5be8b-e80d-4842-8ce6-ea67519e8f74
    query-custom-order:
      name: customOrder
      in: query
      description: Parameter that identifies weather the returned list should be ordered
        by custom order/grouping
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-date-from:
      name: dateFrom
      in: query
      description: Bottom value of date range
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date-time
      example: 2016-01-28T16:41:41.090Z
    query-date-to:
      name: dateTo
      in: query
      description: Top value of date range
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date-time
      example: 2017-01-28T16:41:41.090Z
    query-debit-account:
      name: debitAccount
      in: query
      description: Type of account
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-external-transfer-allowed:
      name: externalTransferAllowed
      in: query
      description: Privilege for external transfers
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-favorite-first:
      name: favoriteFirst
      in: query
      description: Parameter that sets favorite arrangements on top when true
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        default: false
    query-favorite:
      name: favorite
      in: query
      description: Indicates whether an arrangement is favorite for a user or not
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        default: false
    query-favourite-first:
      name: favoriteFirst
      in: query
      description: Parameter that sets favorite arrangements on top when true
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        default: false
    query-from:
      name: from
      in: query
      description: Page Number. Skip over pages of elements by specifying a start
        value for the query
      required: false
      style: form
      explode: true
      schema:
        minimum: 0
        type: integer
        format: int32
        default: 0
      example: 20
    query-ignored-arrangement-ids:
      name: ignoredArrangementIds
      in: query
      description: No description available
      required: false
      style: form
      explode: true
      schema:
        type: array
        items:
          type: string
      example:
      - 2ab5b5c8-a4bc-4f25-bfb6-4aed7dc9882e
    query-legal-entity-ids-req:
      name: legalEntityIds
      in: query
      description: legal entity ids
      required: true
      style: form
      explode: true
      schema:
        minItems: 1
        type: array
        items:
          maxLength: 36
          minLength: 1
          type: string
      example:
      - 0e4c1c09-fcf4-42fe-ae57-342603d8ef82
      - 53f023cd-c016-4d19-bdf1-8d83f98c11e1
      - c0a20cc4-5e15-42d4-94a6-1101ed6c1c37
    query-legal-entity-ids:
      name: legalEntityIds
      in: query
      description: legal entity ids
      required: false
      style: form
      explode: true
      schema:
        type: array
        items:
          type: string
      example:
      - 0e4c1c09-fcf4-42fe-ae57-342603d8ef82
      - 53f023cd-c016-4d19-bdf1-8d83f98c11e1
      - c0a20cc4-5e15-42d4-94a6-1101ed6c1c37
    query-mask-indicator:
      name: maskIndicator
      in: query
      description: Masked/Unmasked card number
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-order-by:
      name: orderBy
      in: query
      description: Order by field
      required: false
      style: form
      explode: true
      schema:
        uniqueItems: true
        type: array
        items:
          $ref: '#/components/schemas/OrderByField'
    query-privilege:
      name: privilege
      in: query
      description: Privilege for the arrangements
      required: true
      style: form
      explode: true
      schema:
        type: string
      example: view
    query-product-kind-name:
      name: productKindName
      in: query
      description: Product Kind Name
      required: false
      style: form
      explode: true
      schema:
        type: string
      example: Current Account
    query-resource-name-req:
      name: resourceName
      in: query
      description: Provide the resource for retrieving arrangements
      required: true
      style: form
      explode: true
      schema:
        type: string
      example: Product Summary
    query-search-term:
      name: searchTerm
      in: query
      description: Full text search
      required: false
      style: form
      explode: true
      schema:
        maxLength: 256
        type: string
      example: Account X
    query-size:
      name: size
      in: query
      description: "Limit the number of elements on the response. When used in combination\
        \ with cursor, the value\nis allowed to be a negative number to indicate requesting\
        \ records upwards from the starting point indicated\nby the cursor.\n"
      required: false
      style: form
      explode: true
      schema:
        minimum: 1
        type: integer
        format: int32
        default: 10
      examples:
        example:
          summary: example
          value: 80
    query-sort-direction:
      name: direction
      in: query
      description: Direction
      required: false
      style: form
      explode: true
      schema:
        $ref: '#/components/schemas/SortDirection'
      example: DESC
    query-source-id:
      name: sourceId
      in: query
      description: No description available
      required: false
      style: form
      explode: true
      schema:
        maxLength: 11
        type: string
      examples:
        example:
          summary: example
          value: LJBASI2XXXX
    query-time-period:
      name: timePeriod
      in: query
      description: Defined time period for showing graph oscillations
      required: false
      style: form
      explode: true
      schema:
        $ref: '#/components/schemas/TimePeriod'
    query-time-unit:
      name: timeUnit
      in: query
      description: time unit
      required: false
      style: form
      explode: true
      schema:
        $ref: '#/components/schemas/TimeUnit'
    query-with-latest-balance:
      name: withLatestBalances
      in: query
      description: Retrieve a list of arrangements with the latest balances
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        default: true
