openapi: 3.0.3
info:
  title: Arrangement Outbound Integration API - Origination
  description: This API is used to create a new Account and corresponding Arrangement
    in the Core and DBS
  version: 1.0.3
servers:
- url: http://localhost:4010
  description: Account integration mock server
tags:
- name: arrangement-origination
paths:
  /service-api/v1/arrangements:
    summary: Origination API
    post:
      tags:
      - arrangement-origination
      summary: Create Arrangement
      description: Creates a new account and corresponding arrangement in DBS along
        with appropriate access control permissions for it.
      operationId: createArrangement
      requestBody:
        description: description
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateArrangementRequest'
            example:
              externalProductId: default-pocket-product-external-id
              externalProductKindId: Pocket
              externalUserId: user-1
              externalLegalEntityId: legal-entity-1
              serviceAgreementId: service-agreement-1
        required: true
      responses:
        "201":
          description: A new arrangement is ingested.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateArrangementResponse'
              example:
                externalArrangementId: external-arrangement-origination-1
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
components:
  schemas:
    AdditionalProperties:
      title: AdditionalProperties
      type: object
      properties:
        additions:
          type: object
          additionalProperties:
            type: string
      description: Additional Properties
    CreateArrangementRequest:
      title: CreateArrangementRequest
      required:
      - externalLegalEntityId
      - externalProductId
      - externalProductKindId
      - serviceAgreementId
      type: object
      properties:
        externalProductId:
          maxLength: 50
          minLength: 1
          type: string
          description: The external ID of the product.
        externalProductKindId:
          maxLength: 50
          minLength: 1
          type: string
          description: The external ID of the product kind.
        externalUserId:
          maxLength: 50
          minLength: 1
          type: string
          description: The unique external identifier of the user.
        externalLegalEntityId:
          maxLength: 50
          minLength: 1
          type: string
          description: The unique external identifier of the legal entity.
        serviceAgreementId:
          maxLength: 50
          minLength: 1
          type: string
          description: The unique external identifier of the service agreement.
        name:
          maxLength: 50
          minLength: 1
          type: string
          description: The account name.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    CreateArrangementResponse:
      title: CreateArrangementResponse
      required:
      - externalArrangementId
      type: object
      properties:
        externalArrangementId:
          maxLength: 50
          minLength: 1
          type: string
          description: The external ID of the arrangement.
    ApiError:
      title: ApiError
      required:
      - message
      type: object
      properties:
        message:
          type: string
    BadRequestError:
      title: BadRequestError
      type: object
      example:
        message: Bad Request
        errors:
        - message: "Value Exceeded. Must be between {min} and {max}."
          key: common.api.shoesize
          context:
            max: "50"
            min: "1"
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ErrorAwareApi:
      title: ApiErrorExt
      required:
      - errors
      type: object
      properties:
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/ApiError'
    ErrorItem:
      title: ErrorItem
      type: object
      properties:
        message:
          type: string
          description: Any further information.
        key:
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
      example:
        message: "Value Exceeded. Must be between {min} and {max}."
        key: common.api.shoesize
        context:
          max: "50"
          min: "1"
    NotFoundError:
      title: NotFoundError
      type: object
      example:
        message: Resource not found.
        errors:
        - message: "Unable to find the resource requested resource: {resource}."
          key: common.api.resource
          context:
            resource: aResource
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    InternalServerError:
      title: InternalServerError
      type: object
      example:
        message: Description of error
      allOf:
      - $ref: '#/components/schemas/ApiError'
  responses:
    "400":
      description: BadRequest
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequestError'
          example:
            message: Bad Request
            errors:
            - message: "Value Exceeded. Must be between {min} and {max}."
              key: common.api.shoesize
              context:
                max: "50"
                min: "1"
    "404":
      description: NotFound
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFoundError'
          example:
            message: Resource not found.
            errors:
            - message: "Unable to find the resource requested resource: {resource}."
              key: common.api.resource
              context:
                resource: aResource
    "500":
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InternalServerError'
          example:
            message: Description of error
