openapi: 3.0.3
info:
  title: Arrangement Outbound Integration API - Recipient
  description: This API allows Financial Institutions to provide product data on-the-fly
    (without storing it in DBS)
  version: 2.1.0
servers:
- url: http://localhost:4010
  description: Account integration mock server
tags:
- name: products
- name: recipientArrangementIds
paths:
  /service-api/v2/recipientArrangementIds:
    summary: RecipientArrangementIds
    description: Get a list of arrangement ids the user can make payments to
    get:
      tags:
      - recipientArrangementIds
      summary: Get a list of arrangement ids the user can make payments to.
      description: Get a list of arrangement ids the user can make payments to
      operationId: getRecipientArrangementIds
      parameters:
      - name: arrangementId
        in: query
        description: External arrangementId of the FROM account
        required: true
        style: form
        explode: true
        schema:
          maxLength: 50
          minLength: 1
          type: string
        examples:
          example:
            summary: example
            value: 1cdb2224-8926-4b4d-a99f-1c9dfbbb4699|BB
      responses:
        "200":
          description: Array of external arrangement IDs that are eligible to make
            payments to
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipientArrangementIds'
              example:
                arrangementIds:
                - A01
                - A03
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
components:
  schemas:
    RecipientArrangementIds:
      required:
      - arrangementIds
      type: object
      properties:
        arrangementIds:
          type: array
          description: An array of unique identifiers for the arrangements
          items:
            type: string
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    ApiError:
      title: ApiError
      required:
      - message
      type: object
      properties:
        message:
          type: string
    BadRequestError:
      title: BadRequestError
      type: object
      example:
        message: Bad Request
        errors:
        - message: "Value Exceeded. Must be between {min} and {max}."
          key: common.api.shoesize
          context:
            max: "50"
            min: "1"
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ConflictError:
      title: ConflictError
      type: object
      example:
        message: Conflict error
        errors:
        - message: The request could not be completed due to a conflict with the current
            state of the resource.
          key: transactions.api.billingstatus.transaction
          context:
            billingStatus: BILLED
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ErrorAwareApi:
      title: ApiErrorExt
      required:
      - errors
      type: object
      properties:
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/ApiError'
    ErrorItem:
      title: ErrorItem
      type: object
      properties:
        message:
          type: string
          description: Any further information.
        key:
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
      example:
        message: "Value Exceeded. Must be between {min} and {max}."
        key: common.api.shoesize
        context:
          max: "50"
          min: "1"
    ForbiddenError:
      title: ForbiddenError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: "Resource access denied due to an insufficient user quota of {quota}."
          key: common.api.quota
          context:
            quota: someQuota
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    InternalServerError:
      title: InternalServerError
      type: object
      example:
        message: Description of error
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotAcceptableError:
      title: NotAcceptableError
      type: object
      properties:
        supportedMediaTypes:
          type: array
          description: List of supported media types for this endpoint
          items:
            type: string
      example:
        message: Could not find acceptable representation
        supportedMediaTypes:
        - application/json
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotFoundError:
      title: NotFoundError
      type: object
      example:
        message: Resource not found.
        errors:
        - message: "Unable to find the resource requested resource: {resource}."
          key: common.api.resource
          context:
            resource: aResource
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    UnauthorizedError:
      title: UnauthorizedError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: Resource access denied due to invalid credentials.
          key: common.api.token
          context:
            accessToken: expired
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    UnsupportedMediaTypeError:
      title: UnsupportedMediaTypeError
      type: object
      example:
        message: Unsupported media type.
        errors:
        - message: "The request entity has a media type {mediaType} which the resource\
            \ does not support."
          key: common.api.mediaType
          context:
            mediaType: application/javascript
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    AdditionalProperties:
      title: AdditionalProperties
      type: object
      properties:
        additions:
          type: object
          additionalProperties:
            type: string
      description: Additional Properties
    OrderByField:
      title: OrderByField
      type: string
      description: The property name used for ordering.
      enum:
      - name
      - bankAlias
      - bookedBalance
      - availableBalance
      - creditLimit
      - displayName
      - IBAN
      - BBAN
      - BIC
      - currency
      - externalTransferAllowed
      - urgentTransferAllowed
      - accruedInterest
      - principalAmount
      - currentInvestmentValue
      - productNumber
      - accountOpeningDate
      - accountInterestRate
      - valueDateBalance
      - creditLimitUsage
      - creditLimitInterestRate
      - creditLimitExpiryDate
      - startDate
      - termUnit
      - termNumber
      - maturityDate
      - maturityAmount
      - autoRenewalIndicator
      - interestPaymentFrequencyUnit
      - interestPaymentFrequencyNumber
      - interestSettlementAccount
      - outstandingPrincipalAmount
      - monthlyInstalmentAmount
      - amountInArrear
      - minimumRequiredBalance
      - creditCardAccountNumber
      - validThru
      - applicableInterestRate
      - remainingCredit
      - outstandingPayment
      - minimumPayment
      - minimumPaymentDueDate
      - totalInvestmentValue
      - accountHolderAddressLine1
      - accountHolderAddressLine2
      - accountHolderStreetName
      - postCode
      - town
      - countrySubDivision
      - accountHolderCountry
      - creditAccount
      - debitAccount
      - productKindName
      - productTypeName
      - sourceId
    SortDirection:
      title: SortDirection
      type: string
      description: Whether to sort results in ascendent or descendent order.
      enum:
      - ASC
      - DESC
      default: DESC
    TimePeriod:
      title: TimePeriod
      type: string
      enum:
      - lastDay
      - lastWeek
      - lastMonth
      - lastYear
      - all
    TimeUnit:
      title: TimeUnit
      type: string
      description: The period of time for the product arranged between Bank and customer
      enum:
      - D
      - W
      - M
      - "Y"
  responses:
    "400":
      description: BadRequest
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequestError'
          example:
            message: Bad Request
            errors:
            - message: "Value Exceeded. Must be between {min} and {max}."
              key: common.api.shoesize
              context:
                max: "50"
                min: "1"
    "401":
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UnauthorizedError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: Resource access denied due to invalid credentials.
              key: common.api.token
              context:
                accessToken: expired
    "403":
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ForbiddenError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: "Resource access denied due to an insufficient user quota of\
                \ {quota}."
              key: common.api.quota
              context:
                quota: someQuota
    "404":
      description: NotFound
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFoundError'
          example:
            message: Resource not found.
            errors:
            - message: "Unable to find the resource requested resource: {resource}."
              key: common.api.resource
              context:
                resource: aResource
    "406":
      description: NotAcceptable
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotAcceptableError'
          example:
            message: Could not find acceptable representation
            supportedMediaTypes:
            - application/json
    "409":
      description: Conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ConflictError'
          example:
            message: Conflict error
            errors:
            - message: The request could not be completed due to a conflict with the
                current state of the resource.
              key: transactions.api.billingstatus.transaction
              context:
                billingStatus: BILLED
    "415":
      description: UnsupportedMediaType
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UnsupportedMediaTypeError'
          example:
            message: Unsupported media type.
            errors:
            - message: "The request entity has a media type {mediaType} which the\
                \ resource does not support."
              key: common.api.mediaType
              context:
                mediaType: application/javascript
    "500":
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InternalServerError'
          example:
            message: Description of error
  parameters:
    header-accept:
      name: Accept
      in: header
      description: Media type that is acceptable for the response.
      required: false
      style: simple
      explode: false
      schema:
        type: string
      examples:
        example:
          summary: example
          value: application/json
    header-content-language:
      name: Content-Language
      in: header
      description: "Defines the translation natural language as specified in ISO 639-1,\
        \ and territory two-letter form of ISO 3166."
      required: false
      style: simple
      explode: false
      schema:
        type: string
      example: en_GB
    path-arrangement-id:
      name: arrangementId
      in: path
      description: Arrangement Id
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 36
        minLength: 1
        type: string
      example: ja12u49303-29202028hdu822-28ckqewer
    query-arrangement-ids:
      name: arrangementIds
      in: query
      description: arrangement ids
      required: false
      style: form
      explode: true
      schema:
        type: array
        items:
          maxLength: 36
          minLength: 1
          type: string
      example:
      - 6bd1bed8-75b6-4c53-b1d4-0751af5494f2
      - a0eb0dab-cd05-4423-bdb9-81e838fc9046
    query-business-function-req:
      name: businessFunction
      in: query
      description: Provide comma separated contexts for retrieving arrangements
      required: true
      style: form
      explode: true
      schema:
        type: string
      example: Product Summary
    query-credit-account:
      name: creditAccount
      in: query
      description: Type of account
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-cursor:
      name: cursor
      in: query
      description: |
        Record UUID. As an alternative for specifying 'from' this allows to point to the record to start the selection from.
      required: false
      style: form
      explode: true
      schema:
        type: string
        default: ""
      examples:
        example:
          summary: example
          value: 76d5be8b-e80d-4842-8ce6-ea67519e8f74
    query-custom-order:
      name: customOrder
      in: query
      description: Parameter that identifies weather the returned list should be ordered
        by custom order/grouping
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-date-from:
      name: dateFrom
      in: query
      description: Bottom value of date range
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date-time
      example: 2016-01-28T16:41:41.090Z
    query-date-to:
      name: dateTo
      in: query
      description: Top value of date range
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date-time
      example: 2017-01-28T16:41:41.090Z
    query-debit-account:
      name: debitAccount
      in: query
      description: Type of account
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-external-transfer-allowed:
      name: externalTransferAllowed
      in: query
      description: Privilege for external transfers
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-favorite-first:
      name: favoriteFirst
      in: query
      description: Parameter that sets favorite arrangements on top when true
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        default: false
    query-favorite:
      name: favorite
      in: query
      description: Indicates whether an arrangement is favorite for a user or not
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        default: false
    query-favourite-first:
      name: favoriteFirst
      in: query
      description: Parameter that sets favorite arrangements on top when true
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        default: false
    query-from:
      name: from
      in: query
      description: Page Number. Skip over pages of elements by specifying a start
        value for the query
      required: false
      style: form
      explode: true
      schema:
        minimum: 0
        type: integer
        format: int32
        default: 0
      example: 20
    query-ignored-arrangement-ids:
      name: ignoredArrangementIds
      in: query
      description: No description available
      required: false
      style: form
      explode: true
      schema:
        type: array
        items:
          type: string
      example:
      - 2ab5b5c8-a4bc-4f25-bfb6-4aed7dc9882e
    query-legal-entity-ids-req:
      name: legalEntityIds
      in: query
      description: legal entity ids
      required: true
      style: form
      explode: true
      schema:
        minItems: 1
        type: array
        items:
          maxLength: 36
          minLength: 1
          type: string
      example:
      - 0e4c1c09-fcf4-42fe-ae57-342603d8ef82
      - 53f023cd-c016-4d19-bdf1-8d83f98c11e1
      - c0a20cc4-5e15-42d4-94a6-1101ed6c1c37
    query-legal-entity-ids:
      name: legalEntityIds
      in: query
      description: legal entity ids
      required: false
      style: form
      explode: true
      schema:
        type: array
        items:
          type: string
      example:
      - 0e4c1c09-fcf4-42fe-ae57-342603d8ef82
      - 53f023cd-c016-4d19-bdf1-8d83f98c11e1
      - c0a20cc4-5e15-42d4-94a6-1101ed6c1c37
    query-mask-indicator:
      name: maskIndicator
      in: query
      description: Masked/Unmasked card number
      required: false
      style: form
      explode: true
      schema:
        type: boolean
    query-order-by:
      name: orderBy
      in: query
      description: Order by field
      required: false
      style: form
      explode: true
      schema:
        uniqueItems: true
        type: array
        items:
          $ref: '#/components/schemas/OrderByField'
    query-privilege:
      name: privilege
      in: query
      description: Privilege for the arrangements
      required: true
      style: form
      explode: true
      schema:
        type: string
      example: view
    query-product-kind-name:
      name: productKindName
      in: query
      description: Product Kind Name
      required: false
      style: form
      explode: true
      schema:
        type: string
      example: Current Account
    query-resource-name-req:
      name: resourceName
      in: query
      description: Provide the resource for retrieving arrangements
      required: true
      style: form
      explode: true
      schema:
        type: string
      example: Product Summary
    query-search-term:
      name: searchTerm
      in: query
      description: Full text search
      required: false
      style: form
      explode: true
      schema:
        maxLength: 256
        type: string
      example: Account X
    query-size:
      name: size
      in: query
      description: "Limit the number of elements on the response. When used in combination\
        \ with cursor, the value\nis allowed to be a negative number to indicate requesting\
        \ records upwards from the starting point indicated\nby the cursor.\n"
      required: false
      style: form
      explode: true
      schema:
        minimum: 1
        type: integer
        format: int32
        default: 10
      examples:
        example:
          summary: example
          value: 80
    query-sort-direction:
      name: direction
      in: query
      description: Direction
      required: false
      style: form
      explode: true
      schema:
        $ref: '#/components/schemas/SortDirection'
      example: DESC
    query-source-id:
      name: sourceId
      in: query
      description: No description available
      required: false
      style: form
      explode: true
      schema:
        maxLength: 11
        type: string
      examples:
        example:
          summary: example
          value: LJBASI2XXXX
    query-time-period:
      name: timePeriod
      in: query
      description: Defined time period for showing graph oscillations
      required: false
      style: form
      explode: true
      schema:
        $ref: '#/components/schemas/TimePeriod'
    query-time-unit:
      name: timeUnit
      in: query
      description: time unit
      required: false
      style: form
      explode: true
      schema:
        $ref: '#/components/schemas/TimeUnit'
    query-with-latest-balance:
      name: withLatestBalances
      in: query
      description: Retrieve a list of arrangements with the latest balances
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        default: true
