openapi: 3.0.3
info:
  title: Arrangement Outbound Integration API - Closure
  description: Request Core system to close the Account corresponding to an arrangement.
  version: 1.0.0
  x-icon: subtitles_off
servers:
- url: http://localhost:4010
  description: Account integration mock server
tags:
- name: arrangement-closure
paths:
  /service-api/v1/arrangements/closed:
    summary: Account Closure API
    post:
      tags:
      - arrangement-closure
      summary: Close Arrangement
      description: Request Core system to close the Account and corresponding arrangement.
      operationId: closeArrangement
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CloseArrangementRequest'
            example:
              externalArrangementId: external-arrangement-origination-1
        required: true
      responses:
        "204":
          description: Operation was successful.
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
components:
  schemas:
    CloseArrangementRequest:
      title: CloseArrangementRequest
      required:
      - externalArrangementId
      type: object
      properties:
        externalArrangementId:
          maxLength: 50
          minLength: 1
          type: string
          description: The external ID of the arrangement.
    ApiError:
      title: ApiError
      required:
      - message
      type: object
      properties:
        message:
          type: string
    BadRequestError:
      title: BadRequestError
      type: object
      example:
        message: Bad Request
        errors:
        - message: "Value Exceeded. Must be between {min} and {max}."
          key: common.api.shoesize
          context:
            max: "50"
            min: "1"
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ErrorAwareApi:
      title: ApiErrorExt
      required:
      - errors
      type: object
      properties:
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/ApiError'
    ErrorItem:
      title: ErrorItem
      type: object
      properties:
        message:
          type: string
          description: Any further information.
        key:
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
      example:
        message: "Value Exceeded. Must be between {min} and {max}."
        key: common.api.shoesize
        context:
          max: "50"
          min: "1"
    NotFoundError:
      title: NotFoundError
      type: object
      example:
        message: Resource not found.
        errors:
        - message: "Unable to find the resource requested resource: {resource}."
          key: common.api.resource
          context:
            resource: aResource
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    InternalServerError:
      title: InternalServerError
      type: object
      example:
        message: Description of error
      allOf:
      - $ref: '#/components/schemas/ApiError'
  responses:
    "400":
      description: Account cannot be closed in the core system.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequestError'
          example:
            message: Bad Request
            errors:
            - message: "Value Exceeded. Must be between {min} and {max}."
              key: common.api.shoesize
              context:
                max: "50"
                min: "1"
    "404":
      description: NotFound
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFoundError'
          example:
            message: Resource not found.
            errors:
            - message: "Unable to find the resource requested resource: {resource}."
              key: common.api.resource
              context:
                resource: aResource
    "500":
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InternalServerError'
          example:
            message: Description of error
