openapi: 3.0.3
info:
  title: Arrangement Inbound Integration API
  description: "This API allows Financial Institutions to create, update and get products"
  version: 2.4.1
servers:
- url: http://localhost:4010
  description: Arrangement manager mock server
tags:
- name: arrangement-state
- name: arrangements
- name: balance-history
- name: product-kinds
- name: products
paths:
  /integration-api/v2/arrangements:
    summary: Arrangements
    description: Manage arrangements from integration service.
    get:
      tags:
      - arrangements
      description: Retrieve a list arrangements by their ids.
      operationId: getArrangements
      parameters:
      - name: ids
        in: query
        description: An array of external arrangements ids
        required: true
        style: form
        explode: true
        schema:
          minItems: 1
          type: array
          items:
            type: string
        example:
        - oiuoi6464223500oi3893oweroji241112985023lelw12k1ra
        - "86740390819729071072646422350015892880623494111947"
      responses:
        "200":
          description: List of arrangements found for the provided arrangement ids
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ArrangementItemListResponse'
              example:
              - id: id1
                internalId: cc4543a9-d40b-4130-93fb-370d3d305d90
                name: name1
                productId: internalProductId1
                legalEntityIds:
                - le1
                - le2
                bankAlias: bankAlias1
                bookedBalance: 100.1
                availableBalance: 100.2
                creditLimit: 100.3
                IBAN: DE89370400440532013000
                BBAN: BBAN
                currency: EUR
                externalTransferAllowed: true
                urgentTransferAllowed: false
                accruedInterest: 123.123
                number: PANS
                principalAmount: 100.4
                currentInvestmentValue: 100.5
                productNumber: productNumber1
                BIC: BIC12345678
                bankBranchCode: bankBranchCode1
                accountOpeningDate: 2016-01-28T16:41:41.090Z
                accountInterestRate: 100.2
                valueDateBalance: 100.1
                creditLimitUsage: 100.3
                creditLimitInterestRate: 100.4
                creditLimitExpiryDate: 2019-09-28T16:41:41.090Z
                startDate: 2016-02-28T16:41:41.090Z
                termUnit: "Y"
                termNumber: 50
                maturityDate: 2017-02-28T16:41:41.090Z
                maturityAmount: 99.5
                autoRenewalIndicator: true
                interestPaymentFrequencyUnit: M
                interestPaymentFrequencyNumber: 15
                interestSettlementAccount: interestSettlementAccount1
                outstandingPrincipalAmount: 100.2
                monthlyInstalmentAmount: 100.1
                amountInArrear: 100.3
                minimumRequiredBalance: 80.4
                creditCardAccountNumber: "123456"
                validThru: 2019-02-28T16:41:41.090Z
                applicableInterestRate: 101.2
                remainingCredit: 50
                outstandingPayment: 105.5
                minimumPayment: 51.1
                minimumPaymentDueDate: 2018-02-28T16:41:41.090Z
                totalInvestmentValue: 110.2
                debitCards:
                - number: "4578"
                  expiryDate: 2020-08-22
                  cardId: id2
                  cardholderName: John Doe
                  cardType: Visa Electron
                - number: "3241"
                  expiryDate: 2019-01-14
                  cardId: id1
                  cardholderName: John Doe
                  cardType: Visa
                accountHolderAddressLine1: accountHolderAddressLine1
                accountHolderAddressLine2: accountHolderAddressLine2
                accountHolderStreetName: street1
                town: Amsterdam
                postCode: "5000"
                countrySubDivision: subDivision
                accountHolderNames: "Robin Green,Sarah Lee"
                accountHolderCountry: MK
                creditAccount: true
                debitAccount: true
                lastUpdateDate: 2016-01-28T16:41:41.090Z
                stateId: externalStateId1
                state: Active
                parentId: externalParentId100
                financialInstitutionId: 1
                lastSyncDate: 2020-09-28T16:41:41.090Z
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    put:
      tags:
      - arrangements
      description: Update arrangement by an arrangement id.
      operationId: putArrangements
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PutArrangement'
            example:
              id: id1
              name: name1
              productId: externalProductId1
              bankAlias: bankAlias1
              bookedBalance: 100.1
              availableBalance: 100.2
              creditLimit: 100.3
              IBAN: DE89370400440532013000
              BBAN: BBAN
              currency: EUR
              externalTransferAllowed: true
              urgentTransferAllowed: false
              accruedInterest: 3.3
              number: PANS
              principalAmount: 100.4
              currentInvestmentValue: 100.5
              productNumber: productNumber1
              BIC: BIC12345678
              bankBranchCode: bankBranchCode1
              accountOpeningDate: 2016-01-28T16:41:41.090Z
              accountInterestRate: 100.2
              valueDateBalance: 100.1
              creditLimitUsage: 100.3
              creditLimitInterestRate: 100.4
              creditLimitExpiryDate: 2019-09-28T16:41:41.090Z
              startDate: 2016-02-28T16:41:41.090Z
              termUnit: "Y"
              termNumber: 50
              maturityDate: 2017-02-28T16:41:41.090Z
              maturityAmount: 99.5
              autoRenewalIndicator: true
              interestPaymentFrequencyUnit: M
              interestPaymentFrequencyNumber: 15
              interestSettlementAccount: interestSettlementAccount1
              outstandingPrincipalAmount: 100.2
              monthlyInstalmentAmount: 100.1
              amountInArrear: 100.3
              minimumRequiredBalance: 80.4
              creditCardAccountNumber: "123456"
              validThru: 2019-02-28T16:41:41.090Z
              applicableInterestRate: 101.2
              remainingCredit: 50
              outstandingPayment: 105.5
              minimumPayment: 51.1
              minimumPaymentDueDate: 2018-02-28T16:41:41.090Z
              totalInvestmentValue: 110.2
              debitCards:
              - number: "4578"
                expiryDate: 2020-08-22
                cardId: id2
                cardholderName: John Doe
                cardType: Visa Electron
              - number: "3241"
                expiryDate: 2019-01-14
                cardId: id1
                cardholderName: John Doe
                cardType: Visa
              accountHolderAddressLine1: accountHolderAddressLine11
              accountHolderAddressLine2: accountHolderAddressLine12
              accountHolderStreetName: street1
              town: Amsterdam
              postCode: "5000"
              countrySubDivision: subDivision
              accountHolderNames: "Robin Green,Sarah Lee"
              accountHolderCountry: MK
              creditAccount: true
              debitAccount: true
              lastUpdateDate: 2016-01-28T16:41:41.090Z
              sourceId: LJBASI2XXXX
              stateId: externalStateId1
              parentId: externalParentId100
              financialInstitutionId: 1
              lastSyncDate: 2020-09-28T16:41:41.090Z
        required: true
      responses:
        "204":
          description: Indicates successful update of an arrangement
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    post:
      tags:
      - arrangements
      description: Create arrangement.
      operationId: postArrangements
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostArrangement'
            example:
              id: id1
              name: name1
              productId: externalProductId1
              legalEntityIds:
              - le1
              - le2
              bankAlias: bankAlias1
              bookedBalance: 100.1
              availableBalance: 100.2
              creditLimit: 100.3
              IBAN: DE89370400440532013000
              BBAN: BBAN
              currency: EUR
              externalTransferAllowed: true
              urgentTransferAllowed: false
              accruedInterest: 123.123
              number: PANS
              principalAmount: 100.4
              currentInvestmentValue: 100.5
              productNumber: productNumber1
              BIC: BIC12345678
              bankBranchCode: bankBranchCode1
              accountOpeningDate: 2016-01-28T16:41:41.090Z
              accountInterestRate: 100.2
              valueDateBalance: 100.1
              creditLimitUsage: 100.3
              creditLimitInterestRate: 100.4
              creditLimitExpiryDate: 2019-09-28T16:41:41.090Z
              startDate: 2016-02-28T16:41:41.090Z
              termUnit: "Y"
              termNumber: 50
              maturityDate: 2017-02-28T16:41:41.090Z
              maturityAmount: 99.5
              autoRenewalIndicator: true
              interestPaymentFrequencyUnit: M
              interestPaymentFrequencyNumber: 15
              interestSettlementAccount: interestSettlementAccount1
              outstandingPrincipalAmount: 100.2
              monthlyInstalmentAmount: 100.1
              amountInArrear: 100.3
              minimumRequiredBalance: 80.4
              creditCardAccountNumber: "123456"
              validThru: 2019-02-28T16:41:41.090Z
              applicableInterestRate: 101.2
              remainingCredit: 50
              outstandingPayment: 105.5
              minimumPayment: 51.1
              minimumPaymentDueDate: 2018-02-28T16:41:41.090Z
              totalInvestmentValue: 110.2
              debitCards:
              - number: "4578"
                expiryDate: 2020-08-22
                cardId: id2
                cardholderName: John Doe
                cardType: Visa Electron
              - number: "3241"
                expiryDate: 2019-01-14
                cardId: id1
                cardholderName: John Doe
                cardType: Visa
              accountHolderAddressLine1: accountHolderAddressLine11
              accountHolderAddressLine2: accountHolderAddressLine12
              accountHolderStreetName: street1
              town: Amsterdam
              postCode: "5000"
              countrySubDivision: subDivision
              accountHolderNames: "Robin Green,Sarah Lee"
              accountHolderCountry: MK
              creditAccount: true
              debitAccount: true
              lastUpdateDate: 2016-01-28T16:41:41.090Z
              sourceId: LJBASI2XXXX
              stateId: externalStateId1
              parentId: externalParentId100
              financialInstitutionId: 1
              lastSyncDate: 2020-09-28T16:41:41.090Z
        required: true
      responses:
        "201":
          description: Creating new Arrangement
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ArrangementAddedResponse'
              example:
                id: 729190df-a421-4937-94fd-5e1a3da132cc
        "400":
          $ref: '#/components/responses/400'
        "500":
          $ref: '#/components/responses/500'
  /integration-api/v2/arrangements/batch:
    summary: BatchUpsertArrangements
    description: Manage batch insert or update an arrangement from integration service.
    post:
      tags:
      - arrangements
      description: Batch insert or update an arrangement by an arrangement id.
      operationId: postBatchUpsertArrangements
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BatchUpsertArrangement'
            example:
            - id: id1
              name: name1
              productId: externalProductId1
              legalEntityId: legalEntityId1
              legalEntityIds:
              - le1
              - le2
              bankAlias: bankAlias1
              bookedBalance: 100.1
              availableBalance: 100.2
              creditLimit: 100.3
              IBAN: DE89370400440532013000
              BBAN: BBAN
              currency: EUR
              externalTransferAllowed: true
              urgentTransferAllowed: false
              accruedInterest: 123.123
              number: PANS
              principalAmount: 100.4
              currentInvestmentValue: 100.5
              productNumber: productNumber1
              BIC: BIC12345678
              bankBranchCode: bankBranchCode1
              accountOpeningDate: 2016-01-28T16:41:41.090Z
              accountInterestRate: 100.2
              valueDateBalance: 100.1
              creditLimitUsage: 100.3
              creditLimitInterestRate: 100.4
              creditLimitExpiryDate: 2019-09-28T16:41:41.090Z
              startDate: 2016-02-28T16:41:41.090Z
              termUnit: "Y"
              termNumber: 50
              maturityDate: 2017-02-28T16:41:41.090Z
              maturityAmount: 99.5
              autoRenewalIndicator: true
              interestPaymentFrequencyUnit: M
              interestPaymentFrequencyNumber: 15
              interestSettlementAccount: interestSettlementAccount1
              outstandingPrincipalAmount: 100.2
              monthlyInstalmentAmount: 100.1
              amountInArrear: 100.3
              minimumRequiredBalance: 80.4
              creditCardAccountNumber: "123456"
              validThru: 2019-02-28T16:41:41.090Z
              applicableInterestRate: 101.2
              remainingCredit: 50
              outstandingPayment: 105.5
              minimumPayment: 51.1
              minimumPaymentDueDate: 2018-02-28T16:41:41.090Z
              totalInvestmentValue: 110.2
              debitCards:
              - number: "4578"
                expiryDate: 2020-08-22
                cardId: id2
                cardholderName: John Doe
                cardType: Visa Electron
              - number: "3241"
                expiryDate: 2019-01-14
                cardId: id1
                cardholderName: John Doe
                cardType: Visa
              accountHolderAddressLine1: accountHolderAddressLine11
              accountHolderAddressLine2: accountHolderAddressLine12
              accountHolderStreetName: street1
              town: Amsterdam
              postCode: "5000"
              countrySubDivision: subDivision
              accountHolderNames: "Robin Green,Sarah Lee"
              accountHolderCountry: MK
              creditAccount: true
              debitAccount: true
              lastUpdateDate: 2016-01-28T16:41:41.090Z
              stateId: externalStateId1
              parentId: externalParentId100
        required: true
      responses:
        "207":
          description: multiStatusExtended
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BatchResponseItemExtendedList'
        "400":
          $ref: '#/components/responses/400'
        "500":
          $ref: '#/components/responses/500'
  /integration-api/v2/arrangements/{externalArrangementId}:
    summary: "/{externalArrangementId}"
    description: Manage arrangements by id from integration service.
    delete:
      tags:
      - arrangements
      description: Delete Arrangement by external id.
      operationId: deleteByExternalId
      responses:
        "204":
          description: Indicates successful delete on an arrangement.
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    parameters:
    - $ref: '#/components/parameters/path-external-arrangement-id'
  /integration-api/v2/arrangements/{externalArrangementId}/legalentities:
    summary: ArrangementLegalEntities
    description: Manage legal entities from integration service.
    post:
      tags:
      - arrangements
      description: Add legal entity by external id to an existing arrangement by its
        external id.
      operationId: postArrangementLegalEntities
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExternalLegalEntityIds'
            example:
              $ref: '#/components/examples/ExternalLegalEntityIds'
        required: true
      responses:
        "204":
          description: Indicates successful addition of legal entities ids related
            to a specific arrangement.
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    delete:
      tags:
      - arrangements
      description: Remove legal entity from an existing arrangement by external id.
      operationId: deleteArrangementLegalEntities
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExternalLegalEntityIds'
            example:
              $ref: '#/components/examples/ExternalLegalEntityIds'
        required: true
      responses:
        "204":
          description: Indicates successful removal of legal entities ids related
            to a specific arrangement.
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    parameters:
    - $ref: '#/components/parameters/path-external-arrangement-id'
  /integration-api/v2/arrangements/{externalArrangementId}/subscriptions:
    summary: Subscriptions
    description: Manage arrangement subscriptions from integration service.
    get:
      tags:
      - arrangements
      description: Retrieve subscriptions from an existing arrangement by external
        id.
      operationId: getSubscriptions
      parameters:
      - $ref: '#/components/parameters/query-from'
      - $ref: '#/components/parameters/query-size'
      responses:
        "200":
          description: List of subscriptions
          headers:
            x-total-count:
              $ref: '#/components/headers/x-total-count'
          content:
            application/json:
              schema:
                minItems: 0
                type: array
                items:
                  $ref: '#/components/schemas/Subscription'
              examples:
                example:
                  $ref: '#/components/examples/SubscriptionListExample'
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    post:
      tags:
      - arrangements
      description: Add subscription to an existing arrangement by its external id.
      operationId: postSubscription
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Subscription'
            examples:
              example:
                $ref: '#/components/examples/SubscriptionExample'
        required: true
      responses:
        "204":
          description: Indicates successful addition of subscription related to a
            specific arrangement.
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    parameters:
    - $ref: '#/components/parameters/path-external-arrangement-id'
  /integration-api/v2/arrangements/{externalArrangementId}/subscriptions/{identifier}:
    summary: ArrangementSubscriptionsByIdentifier
    description: Manage arrangement subscriptions from integration service by subscription
      identifier.
    delete:
      tags:
      - arrangements
      description: Delete subscription from an existing arrangement by external id.
      operationId: deleteArrangementSubscription
      responses:
        "204":
          description: Indicates successful removal of subscription related to a specific
            arrangement.
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    parameters:
    - $ref: '#/components/parameters/path-external-arrangement-id'
    - $ref: '#/components/parameters/path-arrangement-subscription-identifier'
  /integration-api/v2/product-kinds:
    summary: ProductKinds
    description: Manage product kinds from integration service.
    get:
      tags:
      - product-kinds
      description: Endpoint for getting a list of product kinds.
      operationId: getProductKinds
      parameters:
      - name: externalKindIds
        in: query
        description: The external kind ids
        required: false
        style: form
        explode: true
        schema:
          uniqueItems: true
          type: array
          items:
            maxLength: 50
            minLength: 1
            type: string
        examples:
          example:
            summary: example
            value:
            - "1"
            - "2"
            - "3"
      - name: kindName
        in: query
        description: The product kind name
        required: false
        style: form
        explode: true
        schema:
          maxLength: 50
          type: string
        examples:
          example:
            summary: example
            value: Current Account
      - name: kindUri
        in: query
        description: "The uri path to the specific product kind, which can be used\
          \ by banks that require it"
        required: false
        style: form
        explode: true
        schema:
          maxLength: 50
          type: string
        examples:
          example:
            summary: example
            value: current-account
      responses:
        "200":
          description: Retrieves product kinds from database based on search criteria
          content:
            application/json:
              schema:
                type: array
                description: Product kind item response list.
                items:
                  $ref: '#/components/schemas/IntegrationProductKindItem'
              example:
              - id: 1
                externalKindId: 123123-123f
                kindName: Current Account
                kindUri: current-account
                translations:
                - locale: de_DE
                  localeTranslations:
                  - fieldName: kind_name
                    fieldValue: Aktuelles Konto
                - locale: ar_JO
                  localeTranslations:
                  - fieldName: kind_name
                    fieldValue: الحساب الحالي
              - id: 2
                externalKindId: asdads67-asd
                kindName: Savings Account
                kindUri: savings-account
                translations:
                - locale: de_DE
                  localeTranslations:
                  - fieldName: kind_name
                    fieldValue: Sparkonto
                - locale: ar_JO
                  localeTranslations:
                  - fieldName: kind_name
                    fieldValue: حساب التوفير
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    put:
      tags:
      - product-kinds
      description: Endpoint for updating a new product kind into database.
      operationId: putProductKinds
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IntegrationProductKindItemPut'
            examples:
              example:
                $ref: '#/components/examples/IntegrationProductKindItem'
        required: true
      responses:
        "204":
          description: Indicates successful update of a product
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    post:
      tags:
      - product-kinds
      description: Endpoint for inserting a new product kind into database.
      operationId: postProductKinds
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IntegrationProductKindItemPost'
            examples:
              example:
                $ref: '#/components/examples/IntegrationProductKindItem'
        required: true
      responses:
        "201":
          description: Indication that the Product Kind was created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IntegrationProductKindId'
              example:
                id: 123798342
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
  /integration-api/v2/products:
    summary: Products
    description: Manage products for the current context from integration service.
    get:
      tags:
      - products
      description: Retrieve a list of products by their ids.
      operationId: getProducts
      parameters:
      - name: ids
        in: query
        description: An array of products ids
        required: false
        style: form
        explode: true
        schema:
          minItems: 1
          uniqueItems: true
          type: array
          items:
            maxLength: 50
            minLength: 1
            type: string
        examples:
          example:
            summary: example
            value:
            - iasnBG96znpwenv37he7KKWRGWCBPtvN5wgTQm61joxEU0vMg2
            - 79L0AoqmNYxquyE6YmNRjfVIsoUqvAE34RpJfA83PatvpCDbIK
      - name: productKindName
        in: query
        description: Product kind name
        required: false
        style: form
        explode: true
        schema:
          maxLength: 50
          minLength: 1
          type: string
        examples:
          example:
            summary: example
            value: Checking accounts
      responses:
        "200":
          description: List of products found for the provided products ids
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductItemListResponse'
              example:
              - id: p001
                internalId: 6e896ab6-a066-451b-898b-dbfef2744c88
                productKindId: pk001
                productKindName: Current Account
                productTypeId: pt001
                productTypeName: Custom Current Account
                translations:
                - locale: de_DE
                  localeTranslations:
                  - fieldName: type_name
                    fieldValue: Benutzerdefiniertes Girokonto
                - locale: ar_JO
                  localeTranslations:
                  - fieldName: type_name
                    fieldValue: الحساب الجاري المخصص
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    put:
      tags:
      - products
      description: Updates a product.
      operationId: putProducts
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductItem'
            examples:
              example:
                $ref: '#/components/examples/ProductItem'
        required: true
      responses:
        "204":
          description: Indicates successful update of a product
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    post:
      tags:
      - products
      description: Ingest a product.
      operationId: postProducts
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductItem'
            examples:
              example:
                $ref: '#/components/examples/ProductItem'
        required: true
      responses:
        "201":
          description: New product ingested successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductItemId'
              example:
                id: 0955e686-d31e-4216-b3dd-5d66161d536d
        "400":
          $ref: '#/components/responses/400'
        "500":
          $ref: '#/components/responses/500'
  /integration-api/v2/balance-history:
    summary: BalanceHistory
    description: Manage balance history from integration service.
    post:
      tags:
      - balance-history
      description: Creates a new balance item and sends it to the account presentation
        service.
      operationId: postBalanceHistory
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BalanceHistoryItem'
            example:
              arrangementId: 9u86j4p3itbfvoe8uy13452voo
              balance: 9.8345879232E9
              updatedDate: 2016-01-28T16:41:41.090Z
        required: true
      responses:
        "201":
          description: New balance item integrated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BalanceHistoryId'
              example:
                id: 0955e686-d31e-4216-b3dd-5d66161d536d
        "400":
          $ref: '#/components/responses/400'
        "500":
          $ref: '#/components/responses/500'
  /integration-api/v2/arrangement-state:
    summary: ArrangementState
    description: Manage arrangement states from integration service
    get:
      tags:
      - arrangement-state
      description: Endpoint for getting arrangement state
      operationId: getArrangementState
      parameters:
      - name: externalStateIds
        in: query
        description: The external state ids
        required: false
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
        examples:
          example:
            summary: example
            value:
            - "1"
            - "2"
            - "3"
      - name: state
        in: query
        description: The state name
        required: false
        style: form
        explode: true
        schema:
          maxLength: 50
          minLength: 1
          type: string
        examples:
          example:
            summary: example
            value: Active
      responses:
        "200":
          description: Retrieve all arrangement states from database based on filtering
            params
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IntegrationStateWrapper'
              example:
                states:
                - id: 1
                  externalStateId: external state id
                  state: Active
                  description: indicates the arrangement is active
                - id: 2
                  externalStateId: external state id 2
                  state: Open
                  description: indicates the arrangement is open
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    put:
      tags:
      - arrangement-state
      description: Endpoint for updating state into database.
      operationId: putArrangementState
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IntegrationStateItem'
            examples:
              example:
                $ref: '#/components/examples/IntegrationStateItem'
        required: true
      responses:
        "204":
          description: Indication that the state was updated successfully.
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
    post:
      tags:
      - arrangement-state
      description: Endpoint for inserting a new state into database.
      operationId: postArrangementState
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IntegrationStateItem'
            examples:
              example:
                $ref: '#/components/examples/IntegrationStateItem'
        required: true
      responses:
        "201":
          description: Indication that the state was created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StateItemId'
              example:
                id: 2147483646
        "400":
          $ref: '#/components/responses/400'
        "404":
          $ref: '#/components/responses/404'
        "500":
          $ref: '#/components/responses/500'
components:
  schemas:
    BalanceHistoryItem:
      required:
      - arrangementId
      - balance
      - updatedDate
      type: object
      properties:
        arrangementId:
          maxLength: 50
          minLength: 1
          type: string
          description: Externally used unique identification of the balance history
            item.
        balance:
          type: number
          description: The value of the balance history item.
        updatedDate:
          type: string
          description: Date and time when the balance history item was updated.
          format: date-time
      description: Object that defines the balance item.
    BalanceHistoryId:
      required:
      - id
      type: object
      properties:
        id:
          maxLength: 50
          type: string
          description: Internally used unique identification
      description: Object that defines an id attribute only.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    ArrangementAddedResponse:
      required:
      - id
      type: object
      properties:
        id:
          maxLength: 50
          type: string
          description: A unique identifier for the Arrangement object that is generated
            and used Internally in DBS
      description: Object that defines the response of added arrangement.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    ArrangementItemResponseBody:
      required:
      - debitCards
      - id
      - internalId
      - legalEntityIds
      - productId
      properties:
        legalEntityIds:
          minItems: 1
          uniqueItems: true
          type: array
          items:
            maxLength: 36
            minLength: 1
            type: string
            description: An internal unique identifier for the Legal Entity object.
        productId:
          maxLength: 36
          minLength: 1
          type: string
          description: An internal reference to the product of which the arrangement
            is an instantiation.
        internalId:
          maxLength: 36
          minLength: 1
          type: string
          description: A DBS internal unique identifier for the arrangement.
        state:
          maxLength: 50
          type: string
          description: Name that describes the specific arrangement state.
      allOf:
      - $ref: '#/components/schemas/BaseArrangement'
    ArrangementItemListResponse:
      type: array
      description: Arrangement items list.
      items:
        $ref: '#/components/schemas/ArrangementItemResponseBody'
    BaseArrangement:
      required:
      - currency
      - id
      type: object
      properties:
        id:
          maxLength: 50
          minLength: 1
          type: string
          description: A unique identifier for the Arrangement object coming from
            the core banking system.
        name:
          maxLength: 50
          type: string
          description: The name that can be assigned by the bank to label an arrangement.
        bankAlias:
          maxLength: 50
          type: string
          description: The name that can be assigned by the customer to label the
            arrangement.
        bookedBalance:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: "Amount of money available before any adjustments have been\
            \ made for deposits in transit, checks that have not yet been cleared,\
            \ reserve requirements and interest received."
          example: 2132.21131
        availableBalance:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: The amount that is available for transactions.
          example: 2132.21131
        creditLimit:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: The credit limit (or overdraft limit) is the maximum amount
            of credit that the financial institution extends to the account holder
            for this arrangement.
          example: 2132.21131
        IBAN:
          $ref: '#/components/schemas/IBAN'
        BBAN:
          $ref: '#/components/schemas/BBAN'
        BIC:
          $ref: '#/components/schemas/BIC'
        currency:
          pattern: "^[A-Z]{3}$"
          type: string
          description: The alpha-3 code (complying with ISO 4217) of the currency
            that qualifies the amount
        externalTransferAllowed:
          type: boolean
          description: Defines if transfer to another party is allowed.
        urgentTransferAllowed:
          type: boolean
          description: Defines if urgent transfer is allowed.
        accruedInterest:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: "The interest that is earned or due, but not settled yet. Interest\
            \ that is earned is also called credit interest or interest earned year\
            \ to date. Interest that is due is also called debit interest."
          example: 2132.21131
        number:
          maxLength: 36
          type: string
          description: First 6 and/or last 4 digits of a Payment card. All other digits
            will/to be masked. Be aware that using card number differently is potential
            PCI risk.
        principalAmount:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: The amount that was (originally) contracted for the respective
            product. This is mainly used in the context of loans and deposits.
          example: 2132.21131
        currentInvestmentValue:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: 0
          type: number
          description: The total current value of all the securities kept in the account.
        productNumber:
          maxLength: 36
          type: string
          description: A unique identifier(number) assigned to identify the contract
            for the product
        bankBranchCode:
          maxLength: 20
          type: string
          description: "A country-specific bank identification number or code: the\
            \ sort code in the UK, the ACH routing number in the\nUS, and the transit\
            \ number in Canada\n"
        accountOpeningDate:
          type: string
          description: The date of activation of the account in the bank's system.
          format: date-time
        accountInterestRate:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: "The annualized cost of credit or debt capital computed as\
            \ the percentage ratio of interest to the principal. In the case of credit\
            \ cards, the account interest rate is the annual percentage that is added\
            \ monthly to the outstanding balance due on a credit card."
          example: 4.32
        valueDateBalance:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: The balance of the account on a specific date that needs to
            be used for the calculation of interest. NB! If no date is specified (like
            for the book date balance) the current date can be assumed.
          example: 2132.21131
        creditLimitUsage:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: Monetary amount of the used overdraft.
          example: 2132.21131
        creditLimitInterestRate:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: Overdraft Interest is an interest applied to the account for
            any time throughout the month when the account is overdrawn.
          example: 4.32
        creditLimitExpiryDate:
          type: string
          description: The date after which overdraft will no longer be available
            to the account (renewed automatically or cancelled).
          format: date-time
        startDate:
          type: string
          description: The date on which the credit card becomes active
          format: date-time
        termUnit:
          $ref: '#/components/schemas/TimeUnit'
        termNumber:
          maximum: 1E+16
          exclusiveMaximum: true
          minimum: -1E+16
          exclusiveMinimum: true
          type: number
          description: Number for the Term Unit for the product arranged between Bank
            and customer
        maturityDate:
          type: string
          description: End term of a holding period.
          format: date-time
        maturityAmount:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: Amount payable at the end of a holding period of a product
            (maturity date). For deposit all of the interest is usualy paid at maturity
            date (IF the term is shorter then one year).
          example: 2132.21131
        autoRenewalIndicator:
          type: boolean
          description: Indicates whether or not an arrangement is to be continued
            after maturity automatically. Usually the product is renewed using the
            same principal and term unless renegotiation has taken place prior to
            expiration.
        interestPaymentFrequencyUnit:
          $ref: '#/components/schemas/TimeUnit'
        interestPaymentFrequencyNumber:
          maximum: 1E+16
          exclusiveMaximum: true
          minimum: -1E+16
          exclusiveMinimum: true
          type: number
          description: "Number of times per year when the accumulated interest is\
            \ settled to the account on a regular basis. The frequency could be yearly,\
            \ half-yearly, quarterly, monthly, weekly, daily (or not at all, until\
            \ maturity)"
        interestSettlementAccount:
          maxLength: 32
          type: string
          description: Account for settlement of accumulated interest on a regular
            basis / Account that provides quick access to accumulated cash to facilitate
            daily settlements with other businesses
        outstandingPrincipalAmount:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: "The remaining portion of the original loan amount, plus any\
            \ interest that has been capitalized, that is still owed. Interest accrues\
            \ on the outstanding principal balance / The value date balance of the\
            \ arrangement"
          example: 2132.21131
        monthlyInstalmentAmount:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: A fixed payment amount paid by a borrower to the bank at a
            specified date each calendar month.
          example: 2132.21131
        amountInArrear:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: The part of a debt that is overdue after missing one or more
            required payments. The amount of the arrears is the amount accrued from
            the date on which the first missed payment was due.
          example: 2132.21131
        minimumRequiredBalance:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: "Minimum amount that a customer must have in an account in\
            \ order to receive some sort of service, such as keeping the account open\
            \ or receive interest."
          example: 2132.21131
        creditCardAccountNumber:
          maxLength: 32
          type: string
          description: The number of the account the credit card transactions settle
            on (so actually the reference to the settlement account of the card)?
        validThru:
          type: string
          description: "Expiration date of a credit card, after which is no longer\
            \ valid."
          format: date-time
        applicableInterestRate:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: The interest rate or rates which would be used for a particular
            arrangement.
          example: 4.32
        remainingCredit:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: "Amount of money left to spent from the Credit limit of the\
            \ account. If the user has received a refund, or has transferredadditional\
            \ funds to the arrangement, then the RemainingCredit can in some cases\
            \ be greater than the CreditLimit. RemainingCredit = CreditLimit - CreditLimitUsage\
            \ + any additional funds transferred to the arrangement."
          example: 2132.21131
        outstandingPayment:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: "Outstanding payment refers to the outstanding [unpaid] balance,\
            \ i.e., the current amount due."
          example: 2132.21131
        minimumPayment:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: "The minimum payment set a percentage of balance, or a fixed\
            \ cash amount."
          example: 2132.21131
        minimumPaymentDueDate:
          type: string
          description: Minimum Payment Due Date shown on your monthly statement to
            remain in good standing.
          format: date-time
        totalInvestmentValue:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: "The value of an asset to its owner, depending on his or her\
            \ expectations"
          example: 2132.21131
        debitCards:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/IntegrationDebitCardItem'
        accountHolderAddressLine1:
          maxLength: 70
          type: string
          description: Address of the Payer/Payee - Alternate address line for the
            account.
        accountHolderAddressLine2:
          maxLength: 70
          type: string
          description: Address of the Payer/Payee - Alternate address line for the
            account.
        accountHolderStreetName:
          maxLength: 70
          type: string
          description: Street name of the Payer/Payee - Alternate street name for
            the account.
        town:
          maxLength: 35
          type: string
          description: Town of the Payer/Payee - Alternate town for the account.
        postCode:
          maxLength: 16
          type: string
          description: Post Code of the Payer/Payee
        countrySubDivision:
          maxLength: 35
          type: string
          description: Country SubDivision of the Payer/Payee
        accountHolderNames:
          maxLength: 256
          type: string
          description: Party(s) with a relationship to the account.
        accountHolderCountry:
          pattern: "^[A-Z]{2}$"
          type: string
          description: Country of the account holder
        creditAccount:
          type: boolean
          description: Indicator whether or not the arrangement can be used in payment
            orders as credit account - account to transfer TO
        debitAccount:
          type: boolean
          description: Indicator whether or not the arrangement can be used in payment
            orders as debit account - account to transfer FROM
        lastUpdateDate:
          type: string
          description: Last date of balance (or other) parameter update for the particular
            arrangement
          format: date-time
        sourceId:
          maxLength: 11
          type: string
          description: Indicate if the account is regular or external
        stateId:
          maxLength: 50
          type: string
          description: External reference to the arrangement state
        parentId:
          maxLength: 50
          type: string
          description: Indicate if the arrangement has parent child relationship with
            another account. Coming from core banking system
        financialInstitutionId:
          type: integer
          description: Financial institution ID
          format: int64
          example: 1
        lastSyncDate:
          type: string
          description: Last synchronization datetime
          format: date-time
        cardDetails:
          $ref: '#/components/schemas/CardDetails'
        interestDetails:
          $ref: '#/components/schemas/InterestDetails'
        reservedAmount:
          $ref: '#/components/schemas/ReservedAmount'
        remainingPeriodicTransfers:
          $ref: '#/components/schemas/RemainingPeriodicTransfers'
        bankBranchCode2:
          $ref: '#/components/schemas/BankBranchCode2'
        nextClosingDate:
          $ref: '#/components/schemas/NextClosingDate'
        overdueSince:
          $ref: '#/components/schemas/OverdueSince'
      description: Arrangement item.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    CardDetails:
      title: CardDetails
      type: object
      allOf:
      - $ref: '#/components/schemas/AbstractCardDetails'
    PostArrangement:
      required:
      - currency
      - id
      - legalEntityIds
      - productId
      properties:
        legalEntityIds:
          uniqueItems: true
          type: array
          items:
            maxLength: 50
            minLength: 1
            type: string
            description: An external unique identifier for the Legal Entity object.
        productId:
          maxLength: 50
          minLength: 1
          type: string
          description: Reference to the product of which the arrangement is an instantiation.
      allOf:
      - $ref: '#/components/schemas/BaseArrangement'
    PutArrangement:
      properties:
        productId:
          maxLength: 50
          minLength: 1
          type: string
          description: Reference to the product of which the arrangement is an instantiation.
      allOf:
      - $ref: '#/components/schemas/BaseArrangement'
    BatchResponseItem:
      required:
      - errors
      - resourceId
      - status
      type: object
      properties:
        resourceId:
          minLength: 1
          type: string
          description: Id of the resource
        status:
          $ref: '#/components/schemas/BatchResponseStatusCode'
        errors:
          type: array
          description: List of error messages
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    BatchResponseItemExtended:
      properties:
        arrangementId:
          maxLength: 36
          minLength: 1
          type: string
          description: Arrangement id
        action:
          $ref: '#/components/schemas/PersistenceAction'
      allOf:
      - $ref: '#/components/schemas/BatchResponseItem'
    BatchUpsertArrangement:
      maxItems: 50
      minItems: 1
      type: array
      description: List of arrangements post used to create or update arrangements
      items:
        $ref: '#/components/schemas/PostArrangement'
    BatchResponseItemExtendedList:
      minItems: 1
      type: array
      items:
        $ref: '#/components/schemas/BatchResponseItemExtended'
    PersistenceAction:
      type: string
      description: Persistence action
      enum:
      - add
      - remove
      - update
    ExternalLegalEntityIds:
      type: object
      properties:
        ids:
          minItems: 1
          uniqueItems: true
          type: array
          items:
            maxLength: 50
            minLength: 1
            type: string
            description: A unique identifier for the Legal Entity object coming from
              the core banking system.
      description: Container for a list of external unique identifiers for the Legal
        Entities related to the arrangement.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    IntegrationDebitCardItem:
      title: IntegrationDebitCardItem
      type: object
      properties:
        number:
          $ref: '#/components/schemas/CardNumber'
        expiryDate:
          maxLength: 32
          type: string
          description: "Expiration date of a credit card, after which is no longer\
            \ valid"
        cardId:
          maxLength: 32
          type: string
          description: External ID of the card
        cardholderName:
          maxLength: 64
          type: string
          description: First Name and Last Name of card holder.
        cardType:
          maxLength: 32
          type: string
          description: "Card type to change card image based on it, ex. Maestro Gold"
      description: Debit card item
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    IntegrationProductKindId:
      required:
      - id
      type: object
      properties:
        id:
          type: integer
          description: A unique identifier for an object that is generated and used
            Internally in DBS.
          format: int32
      description: Object that defines an id attribute only.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    IntegrationProductKindItem:
      required:
      - externalKindId
      - id
      - kindName
      - kindUri
      type: object
      properties:
        id:
          type: integer
          description: A unique identifier for the product in DBS
          format: int32
        externalKindId:
          maxLength: 50
          minLength: 1
          type: string
        kindName:
          maxLength: 50
          minLength: 1
          type: string
        kindUri:
          maxLength: 50
          minLength: 1
          pattern: "[a-z\\-0-9]*?"
          type: string
        translations:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/TranslationItem'
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    IntegrationProductKindItemPost:
      required:
      - externalKindId
      - kindName
      - kindUri
      type: object
      properties:
        externalKindId:
          maxLength: 50
          minLength: 1
          type: string
        kindName:
          maxLength: 50
          minLength: 1
          type: string
        kindUri:
          maxLength: 50
          minLength: 1
          pattern: "[a-z\\-0-9]*?"
          type: string
        maskedAttributes:
          minLength: 1
          uniqueItems: true
          type: array
          description: Specify which attribute of this product kind is going to be
            masked by default.
          items:
            $ref: '#/components/schemas/MaskableAttribute'
        unmaskableAttributes:
          minLength: 1
          uniqueItems: true
          type: array
          description: Specify which maskable attribute of this product kind can be
            unmasked.
          items:
            $ref: '#/components/schemas/MaskableAttribute'
        translations:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/TranslationItem'
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    IntegrationProductKindItemPut:
      required:
      - externalKindId
      type: object
      properties:
        externalKindId:
          maxLength: 50
          minLength: 1
          type: string
        kindName:
          maxLength: 50
          minLength: 1
          type: string
        kindUri:
          maxLength: 50
          minLength: 1
          pattern: "[a-z\\-0-9]*?"
          type: string
        maskedAttributes:
          minLength: 1
          uniqueItems: true
          type: array
          description: Specify which attribute of this product kind is going to be
            masked by default.
          items:
            $ref: '#/components/schemas/MaskableAttribute'
        unmaskableAttributes:
          minLength: 1
          uniqueItems: true
          type: array
          description: Specify which maskable attribute of this product kind can be
            unmasked.
          items:
            $ref: '#/components/schemas/MaskableAttribute'
        translations:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/TranslationItem'
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    InterestDetails:
      title: InterestDetails
      type: object
      allOf:
      - $ref: '#/components/schemas/AbstractInterestDetails'
    ProductItem:
      required:
      - id
      - productKindId
      type: object
      properties:
        id:
          maxLength: 50
          minLength: 1
          type: string
          description: A unique identifier for the product.
        productKindId:
          maxLength: 50
          minLength: 1
          type: string
          description: The ID that is internally used to uniquely identify the kind
            of product - External refernce to the product Kind
        productKindName:
          maxLength: 50
          minLength: 1
          type: string
          description: The label that is used for the respective product kind
        productTypeId:
          maxLength: 50
          type: string
          description: The ID that is used by the Bank to identify the specific Product
            type - External reference to the product Type.
        productTypeName:
          maxLength: 50
          type: string
          description: The label/name that is used to label a specific product type.
        translations:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/TranslationItem'
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    ProductItemId:
      required:
      - id
      type: object
      properties:
        id:
          maxLength: 50
          type: string
          description: Internally used unique identification
      description: Object that defines an id attribute only.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    ProductItemListResponse:
      type: array
      description: Product item response list.
      items:
        $ref: '#/components/schemas/ProductItemResponseBody'
    ProductItemResponseBody:
      required:
      - internalId
      - translations
      properties:
        internalId:
          maxLength: 36
          minLength: 1
          type: string
          description: A DBS internal unique identifier for the product.
      allOf:
      - $ref: '#/components/schemas/ProductItem'
    IntegrationStateItem:
      required:
      - externalStateId
      - state
      type: object
      properties:
        externalStateId:
          maxLength: 50
          minLength: 1
          type: string
          description: unique external identifier for the state
        state:
          maxLength: 50
          minLength: 1
          type: string
          description: "unique identifier for the state. Example: Active"
        description:
          maxLength: 200
          type: string
          description: description of the state
    IntegrationStateItemResponse:
      required:
      - externalStateId
      - id
      - state
      type: object
      properties:
        id:
          type: integer
          format: int32
        externalStateId:
          maxLength: 50
          minLength: 1
          type: string
          description: unique external identifier for the state
        state:
          maxLength: 50
          minLength: 1
          type: string
          description: "unique identifier for the state. Example: Active"
        description:
          maxLength: 200
          type: string
          description: description of the state
    StateItemId:
      required:
      - id
      type: object
      properties:
        id:
          type: integer
          description: A unique identifier for an object that is generated and used
            internally in DBS.
          format: int32
      description: Object that defines an id attribute only.
    IntegrationStateWrapper:
      required:
      - states
      type: object
      properties:
        states:
          type: array
          items:
            $ref: '#/components/schemas/IntegrationStateItemResponse'
    ApiError:
      title: ApiError
      required:
      - message
      type: object
      properties:
        message:
          type: string
    BadRequestError:
      title: BadRequestError
      type: object
      example:
        message: Bad Request
        errors:
        - message: "Value Exceeded. Must be between {min} and {max}."
          key: common.api.shoesize
          context:
            max: "50"
            min: "1"
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ConflictError:
      title: ConflictError
      type: object
      example:
        message: Conflict error
        errors:
        - message: The request could not be completed due to a conflict with the current
            state of the resource.
          key: transactions.api.billingstatus.transaction
          context:
            billingStatus: BILLED
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ErrorAwareApi:
      title: ApiErrorExt
      required:
      - errors
      type: object
      properties:
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/ApiError'
    ErrorItem:
      title: ErrorItem
      type: object
      properties:
        message:
          type: string
          description: Any further information.
        key:
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
      example:
        message: "Value Exceeded. Must be between {min} and {max}."
        key: common.api.shoesize
        context:
          max: "50"
          min: "1"
    ForbiddenError:
      title: ForbiddenError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: "Resource access denied due to an insufficient user quota of {quota}."
          key: common.api.quota
          context:
            quota: someQuota
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    InternalServerError:
      title: InternalServerError
      type: object
      example:
        message: Description of error
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotAcceptableError:
      title: NotAcceptableError
      type: object
      properties:
        supportedMediaTypes:
          type: array
          description: List of supported media types for this endpoint
          items:
            type: string
      example:
        message: Could not find acceptable representation
        supportedMediaTypes:
        - application/json
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotFoundError:
      title: NotFoundError
      type: object
      example:
        message: Resource not found.
        errors:
        - message: "Unable to find the resource requested resource: {resource}."
          key: common.api.resource
          context:
            resource: aResource
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    UnauthorizedError:
      title: UnauthorizedError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: Resource access denied due to invalid credentials.
          key: common.api.token
          context:
            accessToken: expired
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    UnsupportedMediaTypeError:
      title: UnsupportedMediaTypeError
      type: object
      example:
        message: Unsupported media type.
        errors:
        - message: "The request entity has a media type {mediaType} which the resource\
            \ does not support."
          key: common.api.mediaType
          context:
            mediaType: application/javascript
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    AbstractInterestDetails:
      title: AbstractInterestDetails
      type: object
      properties:
        lastYearAccruedInterest:
          maximum: 1E+18
          exclusiveMaximum: true
          minimum: -1E+18
          exclusiveMinimum: true
          type: number
          description: Last year's interest that was earned (credit interest) or due
            (debit interest)
        dividendWithheldYTD:
          pattern: ^\d+(\.\d+)?%?$
          type: string
          description: "Total amount of interest that is being withheld up to date\
            \ and the bank provides 1099 document end of the year for Tax return purpose\n\
            \n*Example*:\n  - *12.32*: as fixed amount\n  - *3.14%*: as percent\n"
        annualPercentageYield:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: The real rate of return earned on a savings deposit or investment
            taking into account the effect of compounding interest.
        cashAdvanceInterestRate:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: The Interest charge that is added monthly on the outstanding
            cash advance due on a credit card.
        penaltyInterestRate:
          maximum: 1E+6
          exclusiveMaximum: true
          minimum: -1E+6
          exclusiveMinimum: true
          type: number
          description: The Interest charge triggered by infractions such as late credit
            card payments.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    AdditionalProperties:
      title: AdditionalProperties
      type: object
      properties:
        additions:
          type: object
          additionalProperties:
            type: string
      description: Additional Properties
    AbstractCardDetails:
      title: AbstractCardDetails
      required:
      - cardProvider
      type: object
      properties:
        cardProvider:
          maxLength: 40
          minLength: 1
          type: string
          description: "This field specifies the Card Provider associated with the\
            \ Account.\n\n*Example*: Maestro, Visa, Master Card, American Express\
            \ or Discover.\n"
        secured:
          type: boolean
          description: "A card can either be Secured or Unsecured.\n  - *true*: amount\
            \ deposited in the CC determines the Limit.\n  - *false*: credit limit\
            \ is based off various factors including the CC holder’s Credit Score,\n\
            \  Credit History and is determined by the lending bank.\n"
        availableCashCredit:
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: |
            The amount of money currently available for a bank cash advance.

            This is calculated given the portion of the CashCreditLimit which has been used for Cash Advance Transactions.
        cashCreditLimit:
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: |
            The portion of the credit limit available for bank cash advance transactions..
        lastPaymentDate:
          type: string
          description: |
            The Date the last payment was made on the Credit-based arrangement
          format: date
        lastPaymentAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: |
            The amount of the last payment that was made on the Credit-based arrangement.
        latePaymentFee:
          pattern: ^\d+(\.\d+)?%?$
          type: string
          description: "The charge triggered by infractions such as late credit card\
            \ payments. It can be expressed as fixed amount or as percent.\n\n*Example*:\n\
            \  - *12.32*: as fixed amount\n  - *3.14%*: as percent\n"
        previousStatementDate:
          type: string
          description: |
            The date of the previous billing cycle for the arrangement.
          format: date
        previousStatementBalance:
          type: number
          description: |
            The amount owed on the credit card as of the previous billing cycle.
        statementBalance:
          type: number
          description: "The amount owed on the credit card as of the latest billing\
            \ cycle. \n"
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    BatchResponseStatusCode:
      title: BatchResponseStatusCode
      type: string
      enum:
      - "200"
      - "400"
      - "404"
      - "500"
      x-enum-varnames:
      - HTTP_STATUS_OK
      - HTTP_STATUS_BAD_REQUEST
      - HTTP_STATUS_NOT_FOUND
      - HTTP_STATUS_INTERNAL_SERVER_ERROR
    CardNumber:
      maxLength: 36
      type: string
      description: First 6 and/or last 4 digits of a Payment card. All other digits
        will/to be masked. Be aware that using card number differently is potential
        PCI risk.
    LocaleTranslationItem:
      title: LocaleTranslationItem
      required:
      - fieldName
      - fieldValue
      type: object
      properties:
        fieldName:
          maxLength: 50
          minLength: 1
          type: string
          description: Defines the name of the field that is translated.
        fieldValue:
          maxLength: 50
          minLength: 1
          type: string
          description: Defines the translated value of the field.
      description: Locale Translation item
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    MaskableAttribute:
      title: MaskableAttribute
      type: string
      description: The name of the supported maskable attribute.
      enum:
      - IBAN
      - BBAN
      - number
    TimeUnit:
      title: TimeUnit
      type: string
      description: The period of time for the product arranged between Bank and customer
      enum:
      - D
      - W
      - M
      - "Y"
    TranslationItem:
      title: TranslationItem
      type: object
      properties:
        locale:
          maxLength: 50
          minLength: 1
          type: string
          description: "Defines the translation natural language as specified in ISO\
            \ 639-1, and territory two-letter form of ISO 3166."
        localeTranslations:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/LocaleTranslationItem'
      description: Translation item
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    Subscription:
      required:
      - identifier
      type: object
      properties:
        identifier:
          maxLength: 50
          minLength: 1
          type: string
          description: Subscription identifier
      description: Arrangement subscription
    IBAN:
      maxLength: 34
      pattern: "^[0-9A-Z•]+$"
      type: string
      description: "The International Bank Account Number.\nIf specified, it must\
        \ be a valid IBAN, otherwise an invalid value error could be raised.\n"
    BBAN:
      maxLength: 50
      type: string
      description: |
        BBAN is the country-specific bank account number. It is short for
        Basic Bank Account Number. Account numbers usually match the BBAN.
    BIC:
      maxLength: 11
      type: string
      description: Bank Identifier Code - international bank code that identifies
        particular banks worldwide
    ReservedAmount:
      maximum: 1E+18
      exclusiveMaximum: true
      minimum: 0
      type: number
      description: |
        The reservation of a portion of a credit or debit balance for the cost of services not yet rendered.
    RemainingPeriodicTransfers:
      maximum: 1E+18
      exclusiveMaximum: true
      minimum: 0
      type: number
      description: "The limitation in periodic saving transfers or withdrawals. In\
        \ the case of the US, Regulation D enables for a maximum of 6 monthly savings\
        \ transfers or withdrawals.\n"
    BankBranchCode2:
      maxLength: 20
      type: string
      description: "Another country-specific bank identification number or code: the\
        \ Fedwire Routing Number in the US or another country-specific identifier.\n"
    NextClosingDate:
      type: string
      description: The last day of the forthcoming billing cycle.
      format: date
    OverdueSince:
      type: string
      description: The date in which the arrangement has been overdue since.
      format: date
  responses:
    "400":
      description: BadRequest
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequestError'
          example:
            message: Bad Request
            errors:
            - message: "Value Exceeded. Must be between {min} and {max}."
              key: common.api.shoesize
              context:
                max: "50"
                min: "1"
    "401":
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UnauthorizedError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: Resource access denied due to invalid credentials.
              key: common.api.token
              context:
                accessToken: expired
    "403":
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ForbiddenError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: "Resource access denied due to an insufficient user quota of\
                \ {quota}."
              key: common.api.quota
              context:
                quota: someQuota
    "404":
      description: NotFound
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFoundError'
          example:
            message: Resource not found.
            errors:
            - message: "Unable to find the resource requested resource: {resource}."
              key: common.api.resource
              context:
                resource: aResource
    "406":
      description: NotAcceptable
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotAcceptableError'
          example:
            message: Could not find acceptable representation
            supportedMediaTypes:
            - application/json
    "409":
      description: Conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ConflictError'
          example:
            message: Conflict error
            errors:
            - message: The request could not be completed due to a conflict with the
                current state of the resource.
              key: transactions.api.billingstatus.transaction
              context:
                billingStatus: BILLED
    "415":
      description: UnsupportedMediaType
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UnsupportedMediaTypeError'
          example:
            message: Unsupported media type.
            errors:
            - message: "The request entity has a media type {mediaType} which the\
                \ resource does not support."
              key: common.api.mediaType
              context:
                mediaType: application/javascript
    "500":
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InternalServerError'
          example:
            message: Description of error
  parameters:
    path-arrangement-subscription-identifier:
      name: identifier
      in: path
      description: subscription identifier
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 50
        minLength: 1
        type: string
      example: positive-pay-without-payee-check
    path-external-arrangement-id:
      name: externalArrangementId
      in: path
      description: external arrangement id
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 50
        minLength: 1
        type: string
      example: ja12u49303-29202028hdu822-28ckqewer
    query-from:
      name: from
      in: query
      description: Page Number. Skip over pages of elements by specifying a start
        value for the query
      required: false
      style: form
      explode: true
      schema:
        minimum: 0
        type: integer
        format: int32
        default: 0
      example: 20
    query-size:
      name: size
      in: query
      description: "Limit the number of elements on the response. When used in combination\
        \ with cursor, the value\nis allowed to be a negative number to indicate requesting\
        \ records upwards from the starting point indicated\nby the cursor.\n"
      required: false
      style: form
      explode: true
      schema:
        minimum: 1
        type: integer
        format: int32
        default: 10
      examples:
        example:
          summary: example
          value: 80
  examples:
    SubscriptionListExample:
      value:
      - identifier: positive-pay-without-payee-check
      - identifier: subscription-identifier
    SubscriptionExample:
      value:
        identifier: positive-pay-without-payee-check
    ExternalLegalEntityIds:
      value:
        ids:
        - TNPnu8Qp1T3TkpGblrgFSoBYBlQ9cVTUQwyRip1PWa0u6IKgUz
        - kn3Ai4iLcnT52VpsBdMCuukRLVTBpqkHVfLQr4VVaCjAgHRibU
    IntegrationStateItem:
      value:
        externalStateId: external state id
        state: Active
        description: indicates the arrangement is active
    IntegrationProductKindItem:
      value:
        externalKindId: "1"
        kindName: Current Account
        kindUri: current-account
        maskedAttribute:
        - IBAN
        - BBAN
        - number
        unmaskableAttribute:
        - number
        translations:
        - locale: de_DE
          localeTranslations:
          - fieldName: kind_name
            fieldValue: Aktuelles Konto
        - locale: ar_JO
          localeTranslations:
          - fieldName: kind_name
            fieldValue: الحساب الحالي
    ProductItem:
      value:
        id: p001
        productKindId: pk001
        productKindName: Current Account
        productTypeId: pt001
        productTypeName: productTypeName
        translations:
        - locale: de_DE
          localeTranslations:
          - fieldName: type_name
            fieldValue: Benutzerdefiniertes Girokonto
        - locale: ar_JO
          localeTranslations:
          - fieldName: type_name
            fieldValue: الحساب الجاري المخصص
  headers:
    x-total-count:
      required: true
      style: simple
      explode: false
      schema:
        type: integer
        description: The total number of items.
