openapi: 3.0.3
info:
  title: Arrangement Outbound Integration API - Search Accounts
  description: This API is used to search for accounts in the Core system.
  version: 1.1.1
servers:
- url: http://localhost:4010
  description: Account integration mock server
tags:
- name: accounts
- name: search-accounts
paths:
  /service-api/v1/search-accounts:
    post:
      tags:
      - search-accounts
      summary: Account Search
      description: Allows for searching of accounts in core bank.
      operationId: searchAccounts
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchAccountsRequest'
            examples:
              example-1:
                summary: identifier
                value:
                  identifier: GB29NWBK60161331926819
              example-2:
                summary: customerId
                value:
                  customerId: c7a382786d514262b75ab9531b749a2b
              example-3:
                summary: accountHolderNames
                value:
                  accountHolderNames: "Okuneva Spencer,Danthe Mohr"
        required: true
      responses:
        "200":
          description: A list of external arrangement IDs.
          headers:
            x-total-count:
              $ref: '#/components/headers/x-total-count'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SearchAccountsResponse'
              example:
              - externalId: d64c31c4-50e4-11e7-b114-b2f933d5fe66
                name: Spending fee
                IBAN: GB29NWBK60161331926819
                BBAN: BBAN
                BIC: BICExample1
                currency: EUR
                externalTransferAllowed: true
                urgentTransferAllowed: false
                number: PANSuffix
                bankBranchCode: bankBranchCode1
                accountHolderNames: "Okuneva Spencer,Mile Panika"
                creditAccount: true
                debitAccount: true
        "400":
          $ref: '#/components/responses/400'
        "403":
          $ref: '#/components/responses/403'
        "500":
          $ref: '#/components/responses/500'
components:
  schemas:
    SearchAccountsRequest:
      title: SearchAccountsRequest
      allOf:
      - $ref: '#/components/schemas/AbstractSearchAccountsRequest'
    SearchAccountsResponse:
      title: SearchAccountResponse
      allOf:
      - $ref: '#/components/schemas/AbstractSearchAccountsResponse'
    ApiError:
      title: ApiError
      required:
      - message
      type: object
      properties:
        message:
          type: string
    BadRequestError:
      title: BadRequestError
      type: object
      example:
        message: Bad Request
        errors:
        - message: "Value Exceeded. Must be between {min} and {max}."
          key: common.api.shoesize
          context:
            max: "50"
            min: "1"
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ConflictError:
      title: ConflictError
      type: object
      example:
        message: Conflict error
        errors:
        - message: The request could not be completed due to a conflict with the current
            state of the resource.
          key: transactions.api.billingstatus.transaction
          context:
            billingStatus: BILLED
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    ErrorAwareApi:
      title: ApiErrorExt
      required:
      - errors
      type: object
      properties:
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/ErrorItem'
      allOf:
      - $ref: '#/components/schemas/ApiError'
    ErrorItem:
      title: ErrorItem
      type: object
      properties:
        message:
          type: string
          description: Any further information.
        key:
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
      example:
        message: "Value Exceeded. Must be between {min} and {max}."
        key: common.api.shoesize
        context:
          max: "50"
          min: "1"
    ForbiddenError:
      title: ForbiddenError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: "Resource access denied due to an insufficient user quota of {quota}."
          key: common.api.quota
          context:
            quota: someQuota
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    InternalServerError:
      title: InternalServerError
      type: object
      example:
        message: Description of error
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotAcceptableError:
      title: NotAcceptableError
      type: object
      properties:
        supportedMediaTypes:
          type: array
          description: List of supported media types for this endpoint
          items:
            type: string
      example:
        message: Could not find acceptable representation
        supportedMediaTypes:
        - application/json
      allOf:
      - $ref: '#/components/schemas/ApiError'
    NotFoundError:
      title: NotFoundError
      type: object
      example:
        message: Resource not found.
        errors:
        - message: "Unable to find the resource requested resource: {resource}."
          key: common.api.resource
          context:
            resource: aResource
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    UnauthorizedError:
      title: UnauthorizedError
      type: object
      example:
        message: Access to requested resource denied.
        errors:
        - message: Resource access denied due to invalid credentials.
          key: common.api.token
          context:
            accessToken: expired
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    UnsupportedMediaTypeError:
      title: UnsupportedMediaTypeError
      type: object
      example:
        message: Unsupported media type.
        errors:
        - message: "The request entity has a media type {mediaType} which the resource\
            \ does not support."
          key: common.api.mediaType
          context:
            mediaType: application/javascript
      allOf:
      - $ref: '#/components/schemas/ErrorAwareApi'
    AbstractDebitCardItem:
      title: AbstractDebitCardItem
      type: object
      properties:
        number:
          $ref: '#/components/schemas/CardNumber'
        expiryDate:
          maxLength: 32
          type: string
          description: "Expiration date of a credit card, after which is no longer\
            \ valid"
        cardId:
          maxLength: 32
          type: string
          description: External ID of the card
        cardholderName:
          maxLength: 64
          type: string
          description: First Name and Last Name of card holder.
        cardType:
          maxLength: 32
          type: string
          description: "Card type to change card image based on it, ex. Maestro Gold"
        cardStatus:
          maxLength: 32
          type: string
          description: "Status of the card ex. Active, Expired etc"
      description: Debit Card item
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    AbstractSearchAccountsRequest:
      title: AbstractSearchAccountRequest
      type: object
      description: "Contains the parameters needed to search for accounts; at least\
        \ one parameter must be specified, or the endpoint will raise BadRequest(400)."
      allOf:
      - $ref: '#/components/schemas/PaginationDefTrait'
      - type: object
        properties:
          identifier:
            maxLength: 50
            minLength: 1
            type: string
            description: "Unique Identifier of an account, e.g IBAN, BBAN or Number."
          customerId:
            maxLength: 50
            minLength: 1
            type: string
            description: Unique Identifier of a customer found in the core system
              of the bank.
          accountHolderNames:
            maxLength: 256
            minLength: 1
            type: string
            description: Party(s) with a relationship to the account.
    AbstractSearchAccountsResponse:
      required:
      - currency
      - externalId
      type: object
      properties:
        externalId:
          maxLength: 50
          minLength: 1
          type: string
          description: A unique external identifier of the account.
        name:
          maxLength: 50
          type: string
          description: The name that can be assigned by the bank to label an arrangement.
        IBAN:
          $ref: '#/components/schemas/IBAN'
        BBAN:
          $ref: '#/components/schemas/BBAN'
        BIC:
          $ref: '#/components/schemas/BIC'
        currency:
          pattern: "^[A-Z]{3}$"
          type: string
          description: The alpha-3 code (complying with ISO 4217) of the currency
            that qualifies the amount.
        externalTransferAllowed:
          type: boolean
          description: Defines if transfer to another party is allowed.
        urgentTransferAllowed:
          type: boolean
          description: Defines if urgent transfer is allowed.
        number:
          $ref: '#/components/schemas/CardNumber'
        bankBranchCode:
          maxLength: 20
          type: string
          description: "A country-specific bank identification number or code: the\
            \ sort code in the UK, the ACH routing number in the\nUS, and the transit\
            \ number in Canada\n"
        accountHolderNames:
          maxLength: 256
          type: string
          description: Party(s) with a relationship to the account.
        creditAccount:
          type: boolean
          description: Indicator whether or not the arrangement can be used in payment
            orders as credit account - account to transfer TO.
        debitAccount:
          type: boolean
          description: Indicator whether or not the arrangement can be used in payment
            orders as debit account - account to transfer FROM.
      allOf:
      - $ref: '#/components/schemas/AdditionalProperties'
    AdditionalProperties:
      title: AdditionalProperties
      type: object
      properties:
        additions:
          type: object
          additionalProperties:
            type: string
      description: Additional Properties
    CardNumber:
      maxLength: 36
      type: string
      description: First 6 and/or last 4 digits of a Payment card. All other digits
        will/to be masked. Be aware that using card number differently is potential
        PCI risk.
    DebitCardItem:
      title: DebitCardItem
      type: object
      allOf:
      - $ref: '#/components/schemas/AbstractDebitCardItem'
    OrderByField:
      title: OrderByField
      type: string
      description: The property name used for ordering.
      enum:
      - name
      - bankAlias
      - bookedBalance
      - availableBalance
      - creditLimit
      - displayName
      - IBAN
      - BBAN
      - BIC
      - currency
      - externalTransferAllowed
      - urgentTransferAllowed
      - accruedInterest
      - principalAmount
      - currentInvestmentValue
      - productNumber
      - accountOpeningDate
      - accountInterestRate
      - valueDateBalance
      - creditLimitUsage
      - creditLimitInterestRate
      - creditLimitExpiryDate
      - startDate
      - termUnit
      - termNumber
      - maturityDate
      - maturityAmount
      - autoRenewalIndicator
      - interestPaymentFrequencyUnit
      - interestPaymentFrequencyNumber
      - interestSettlementAccount
      - outstandingPrincipalAmount
      - monthlyInstalmentAmount
      - amountInArrear
      - minimumRequiredBalance
      - creditCardAccountNumber
      - validThru
      - applicableInterestRate
      - remainingCredit
      - outstandingPayment
      - minimumPayment
      - minimumPaymentDueDate
      - totalInvestmentValue
      - accountHolderAddressLine1
      - accountHolderAddressLine2
      - accountHolderStreetName
      - postCode
      - town
      - countrySubDivision
      - accountHolderCountry
      - creditAccount
      - debitAccount
      - productKindName
      - productTypeName
      - sourceId
    PaginationTrait:
      title: PaginationTrait
      type: object
      properties:
        from:
          minimum: 0
          type: integer
          description: Skip over pages of elements by specifying a start value for
            the query.
          format: int32
          example: 20
          default: 0
        size:
          minimum: 1
          type: integer
          description: Limit the number of elements in the response.
          format: int32
          example: 10
    PaginationDefTrait:
      title: PaginationDefTrait
      type: object
      properties:
        from:
          minimum: 0
          type: integer
          description: Skip over pages of elements by specifying a start value for
            the query.
          format: int32
          example: 20
          default: 0
        size:
          minimum: 1
          type: integer
          description: Limit the number of elements in the response (defaults to 10).
          format: int32
          example: 10
          default: 10
    SortDirection:
      title: SortDirection
      type: string
      description: Whether to sort results in ascendent or descendent order.
      enum:
      - ASC
      - DESC
      default: DESC
    TimePeriod:
      title: TimePeriod
      type: string
      enum:
      - lastDay
      - lastWeek
      - lastMonth
      - lastYear
      - all
    TimeUnit:
      title: TimeUnit
      type: string
      description: The period of time for the product arranged between Bank and customer
      enum:
      - D
      - W
      - M
      - "Y"
    IBAN:
      maxLength: 34
      pattern: "^[0-9A-Z•]+$"
      type: string
      description: "The International Bank Account Number.\nIf specified, it must\
        \ be a valid IBAN, otherwise an invalid value error could be raised.\n"
    BBAN:
      maxLength: 50
      type: string
      description: |
        BBAN is the country-specific bank account number. It is short for
        Basic Bank Account Number. Account numbers usually match the BBAN.
    BIC:
      maxLength: 11
      type: string
      description: Bank Identifier Code - international bank code that identifies
        particular banks worldwide
  responses:
    "400":
      description: BadRequest
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BadRequestError'
          example:
            message: Bad Request
            errors:
            - message: "Value Exceeded. Must be between {min} and {max}."
              key: common.api.shoesize
              context:
                max: "50"
                min: "1"
    "401":
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UnauthorizedError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: Resource access denied due to invalid credentials.
              key: common.api.token
              context:
                accessToken: expired
    "403":
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ForbiddenError'
          example:
            message: Access to requested resource denied.
            errors:
            - message: "Resource access denied due to an insufficient user quota of\
                \ {quota}."
              key: common.api.quota
              context:
                quota: someQuota
    "404":
      description: NotFound
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFoundError'
          example:
            message: Resource not found.
            errors:
            - message: "Unable to find the resource requested resource: {resource}."
              key: common.api.resource
              context:
                resource: aResource
    "406":
      description: NotAcceptable
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotAcceptableError'
          example:
            message: Could not find acceptable representation
            supportedMediaTypes:
            - application/json
    "409":
      description: Conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ConflictError'
          example:
            message: Conflict error
            errors:
            - message: The request could not be completed due to a conflict with the
                current state of the resource.
              key: transactions.api.billingstatus.transaction
              context:
                billingStatus: BILLED
    "415":
      description: UnsupportedMediaType
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UnsupportedMediaTypeError'
          example:
            message: Unsupported media type.
            errors:
            - message: "The request entity has a media type {mediaType} which the\
                \ resource does not support."
              key: common.api.mediaType
              context:
                mediaType: application/javascript
    "500":
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InternalServerError'
          example:
            message: Description of error
  headers:
    x-total-count:
      required: true
      style: simple
      explode: false
      schema:
        type: integer
        description: The total number of items.
