parent=base
import=common/backbase
styles=lib/backbase-theme/dist/backbase-theme.css styles/identity.css
scripts=scripts/dropdownHandler.js scripts/login.js scripts/deviceForm.js

meta=viewport==width=device-width,initial-scale=1

# common
kcFormGroupErrorClass=was-validated is-invalid
kcFormOptionsClass=bb-block bb-block--sm
kcFormGroupClass=form-group bb-form-field bb-form-field--md
kcLabelClass=label
kcInputClass=form-control
kcButtonClass=btn bb-button btn-block
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
kcFormButtonsClass=bb-button-bar bb-button-bar--reverse
bbButtonContainerClass=bb-block bb-block--xl
bbFormMessageClass=bb-subtitle bb-block bb-block--lg

# template.ftl
kcHeaderClass=d-none
kcLoginClass=vh-100
bbLoginBackgroundClass=identity-bg-layout
bbLoginInnerClass=position-absolute fixed-top identity-container
bbCardContainerClass=identity-container__panel identity-container__panel--animated card
bbFormContainerClass=identity-container__form card-body
bbBannerSectionClass=bb-stack mt-5
bbLogoClass=bb-stack__item identity-logo bb-block bb-block--lg
bbLocaleClass=bb-stack__item bb-stack__item--push-right bb-stack__item--align-top
bbFeedbackContainerClass=bb-block bb-block--sm

# login.ftl
bbSeparator=bb-block bb-block--xl
bbLoginProblemHeader=bb-highlight bb-block bb-block--md bb-text-align-center--sm-down
bbLoginProblemField=bb-subtitle bb-block bb-block--md bb-text-align-center--sm-down
bbEnrollContainerClass=bb-subtitle bb-block bb-block--xl bb-text-align-center--sm-down

## terms.ftl
bbTermsContainer=bb-terms-container

# login-config-totp.ftl
bbOtpPageClass=identity-page-wide
bbQrCodeClass=identity-qr-code
bbManualUrlClass=bb-text-align-center
bbSupportedAppsListClass=bb-block bb-block--md

# terms.ftl
bbTermsPageClass=identity-page-wide

# device-fido-listing.ftl
bbDeviceListSupportTextClass=bb-block bb-block--lg