
      .o.         .oooooo.     .oooooo.   oooooooooooo  .oooooo..o  .oooooo..o        .oooooo.     .oooooo.   ooooo      ooo ooooooooooooo ooooooooo.     .oooooo.   ooooo
     .888.       d8P'  `Y8b   d8P'  `Y8b  `888'     `8 d8P'    `Y8 d8P'    `Y8       d8P'  `Y8b   d8P'  `Y8b  `888b.     `8' 8'   888   `8 `888   `Y88.  d8P'  `Y8b  `888'
    .8"888.     888          888           888         Y88bo.      Y88bo.           888          888      888  8 `88b.    8       888       888   .d88' 888      888  888
   .8' `888.    888          888           888oooo8     `"Y8888o.   `"Y8888o.       888          888      888  8   `88b.  8       888       888ooo88P'  888      888  888
  .88ooo8888.   888          888           888    "         `"Y88b      `"Y88b      888          888      888  8     `88b.8       888       888`88b.    888      888  888
 .8'     `888.  `88b    ooo  `88b    ooo   888       o oo     .d8P oo     .d8P      `88b    ooo  `88b    d88'  8       `888       888       888  `88b.  `88b    d88'  888       o
o88o     o8888o  `Y8bood8P'   `Y8bood8P'  o888ooooood8 8""88888P'  8""88888P'        `Y8bood8P'   `Y8bood8P'  o8o        `8      o888o     o888o  o888o  `Y8bood8P'  o888ooooood8

                                                                                                                                                                                               
                                                                                                                                                                                               
