<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase</groupId>
        <artifactId>dbs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cash-flow</artifactId>
    <name>Backbase DBS :: Cash Flow</name>

    <packaging>pom</packaging>

    <properties>
        <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>

        <spring.datasource.url.cashflow-service>jdbc:mysql://localhost:3306/cashflow_service?useSSL=false</spring.datasource.url.cashflow-service>
        <spring.datasource.username.cashflow-service>root</spring.datasource.username.cashflow-service>
        <spring.datasource.password.cashflow-service>root</spring.datasource.password.cashflow-service>

        <spring.datasource.url.accounting-integration-service>jdbc:mysql://localhost:3306/accounting_integration?useSSL=false</spring.datasource.url.accounting-integration-service>
        <spring.datasource.username.accounting-integration-service>root</spring.datasource.username.accounting-integration-service>
        <spring.datasource.password.accounting-integration-service>root</spring.datasource.password.accounting-integration-service>

        <port>8100</port>
        <liquibase.enabled>false</liquibase.enabled>
    </properties>

    <modules>        
        <module>cashflow-service</module>
        <module>accounting-integration-service</module>
        <module>exchange-integration-service-cashflow</module>
    </modules>

    <dependencies>
        <!-- Database Scripts -->
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>cashflow-service</artifactId>
            <classifier>sql</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>accounting-integration-service</artifactId>
            <classifier>sql</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>sql</includeClassifiers>
                            <outputDirectory>${project.build.directory}/sql</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>sql</includeClassifiers>
                            <outputDirectory>${project.basedir}/files/sql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <port>${port}</port>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <masterBladeAddress>http://localhost:8080</masterBladeAddress>
                    <systemProperties>
                        <spring.datasource.driver-class-name>${spring.datasource.driver-class-name}</spring.datasource.driver-class-name>

                        <spring.datasource.url.cashflow-service>${spring.datasource.url.cashflow-service}</spring.datasource.url.cashflow-service>
                        <spring.datasource.username.cashflow-service>${spring.datasource.username.cashflow-service}</spring.datasource.username.cashflow-service>
                        <spring.datasource.password.cashflow-service>${spring.datasource.password.cashflow-service}</spring.datasource.password.cashflow-service>

                        <spring.datasource.url.accounting-integration-service>${spring.datasource.url.accounting-integration-service}</spring.datasource.url.accounting-integration-service>
                        <spring.datasource.username.accounting-integration-service>${spring.datasource.username.accounting-integration-service}</spring.datasource.username.accounting-integration-service>
                        <spring.datasource.password.accounting-integration-service>${spring.datasource.password.accounting-integration-service}</spring.datasource.password.accounting-integration-service>

                        <!-- Eureka Configuration -->
                        <eureka.client.serviceUrl.defaultZone>http://localhost:8080/registry/eureka/</eureka.client.serviceUrl.defaultZone>
                        <eureka.instance.nonSecurePort>${port}</eureka.instance.nonSecurePort>
                        <eureka.instance.hostname>localhost</eureka.instance.hostname>
                        <eureka.instance.preferIpAddress>false</eureka.instance.preferIpAddress>
                        <server.port>${port}</server.port>
                    </systemProperties>
                    <stages>
                        <stage>
                            <id>${project.artifactId}</id>
                            <name>Cashflow Forecasting Services</name>
                            <multiThreaded>true</multiThreaded>
                            <webApps>
                                <webApp>
                                    <module>cashflow-service</module>
                                </webApp>
                                <webApp>
                                    <module>accounting-integration-service</module>
                                </webApp>
                                <webApp>
                                    <module>exchange-integration-service-cashflow</module>
                                </webApp>
                            </webApps>
                        </stage>
                    </stages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>true</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        DROP DATABASE IF EXISTS cashflow_service;
                                        DROP DATABASE IF EXISTS accounting_integration;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-cashflow-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/cashflow_service?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/cashflow-service/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-accounting-integration-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/accounting_integration?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/accounting-integration-service/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>                            
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.27</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init-database</id>
            <properties>
                <liquibase.enabled>true</liquibase.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>false</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-db-cashflow-service</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS cashflow_service;                                        
                                    </sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-accounting-integration-service</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS accounting_integration;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.27</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clean-database-cd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>true</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://${env.CD_DB_HOST}:${env.CD_DB_PORT}?useSSL=${env.CD_DB_USE_SSL}</url>
                                    <username>${env.CD_DB_USER_NAME}</username>
                                    <password>${env.CD_DB_PASSWORD}</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        DROP DATABASE IF EXISTS cashflow_service;
                                        DROP DATABASE IF EXISTS accounting_integration;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-cashflow-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://${env.CD_DB_HOST}:${env.CD_DB_PORT}/cashflow_service?useSSL=${env.CD_DB_USE_SSL}&amp;createDatabaseIfNotExist=true</url>
                                    <username>${env.CD_DB_USER_NAME}</username>
                                    <password>${env.CD_DB_PASSWORD}</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/cashflow-service/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-accounting-integration-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://${env.CD_DB_HOST}:${env.CD_DB_PORT}/accounting_integration?useSSL=${env.CD_DB_USE_SSL}&amp;createDatabaseIfNotExist=true</url>
                                    <username>${env.CD_DB_USER_NAME}</username>
                                    <password>${env.CD_DB_PASSWORD}</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/accounting-integration-service/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.27</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init-database-cd</id>
            <properties>
                <liquibase.enabled>true</liquibase.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>false</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-db-cashflow-service</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://${env.CD_DB_HOST}:${env.CD_DB_PORT}?useSSL=${env.CD_DB_USE_SSL}</url>
                                    <username>${env.CD_DB_USER_NAME}</username>
                                    <password>${env.CD_DB_PASSWORD}</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS cashflow_service;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-accounting-integration-service</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://${env.CD_DB_HOST}:${env.CD_DB_PORT}/?useSSL=${env.CD_DB_USE_SSL}</url>
                                    <username>${env.CD_DB_USER_NAME}</username>
                                    <password>${env.CD_DB_PASSWORD}</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS accounting_integration;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.27</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
