user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size 250M;
    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 5555;
        listen [::]:5555;
        location / {
            proxy_redirect                  off;
            proxy_pass                      http://host.docker.internal:7777/;
            proxy_pass_request_headers      on;
            proxy_set_header                Host $http_host;
            proxy_set_header                X-SPACE draft;
            add_header                      X-SPACE draft;
        }
    }
    server {
        listen 6666;
        listen [::]:6666;
        location / {
            proxy_redirect                  off;
            proxy_pass                      http://host.docker.internal:7777/;
            proxy_pass_request_headers      on;
            proxy_set_header                Host $http_host;
            proxy_set_header                X-SPACE final;
            add_header                      X-SPACE final;
        }
    }
}